<Alignment>

	<!-- Movie mappings -->
	<!-- For large datasets, exclude the Classes, Properties or Relationships that are not needed -->

	<map> <!-- Movie class -->
		<type>Arch2Class</type>
		<class><id>http://www.movieontology.org/2009/11/09/Movie</id></class>	
		<arch>
			<nodepath>/Data/Element/tconst|/Data/Element/knownForTitles</nodepath>
			<specificURI>http://www.movieontology.org/2009/11/09/Movie/</specificURI>
			<useClassName>false</useClassName>
		</arch>
	</map>

	<map> <!-- Movie -> identifier -->
		<type>Arch2Prop</type>
		<source>
			<class><id>http://www.movieontology.org/2009/11/09/Movie</id></class>
			<arch>
				<nodepath>/Data/Element/tconst|/Data/Element/knownForTitles</nodepath>
				<specificURI>http://www.movieontology.org/2009/11/09/Movie/</specificURI>
				<useClassName>false</useClassName>
			</arch>
		</source>
		<predicate><id>http://purl.org/dc/terms/identifier</id></predicate>
		<target>
			<arch>
				<valuepath>.</valuepath>
			</arch>
		</target>
	</map>

	<map> <!-- Movie -> imdbrating -->
		<type>Arch2Prop</type>
		<source>
			<class><id>http://www.movieontology.org/2009/11/09/Movie</id></class>
			<arch>
				<nodepath>/Data/Element/tconst|/Data/Element/knownForTitles</nodepath>
				<specificURI>http://www.movieontology.org/2009/11/09/Movie/</specificURI>
				<useClassName>false</useClassName>
			</arch>
		</source>
		<predicate><id>http://www.movieontology.org/2009/10/01/movieontology.owl#imdbrating</id></predicate>
		<target>
			<arch>
				<valuepath>../averageRating</valuepath>
			</arch>
		</target>
	</map>

	<map> <!-- Movie -> hasActor -->
		<type>Arch2Rel</type>
		<source>
			<class><id>http://www.movieontology.org/2009/11/09/Movie</id></class>
			<arch>
				<nodepath>/Data/Element/tconst|/Data/Element/knownForTitles</nodepath>
				<specificURI>http://www.movieontology.org/2009/11/09/Movie/</specificURI>
				<useClassName>false</useClassName>
			</arch>
		</source>
		<predicate><id>http://www.movieontology.org/2009/10/01/movieontology.owl#hasActor</id></predicate>
		<target>
			<class><id>http://dbpedia.org/ontology/Person</id></class>
			<arch>
				<nodepath>../category[text()='actor']/../nconst | ..//primaryProfession[text()='actor']/../nconst</nodepath>
				<specificURI>http://dbpedia.org/ontology/Person/</specificURI>
				<useClassName>false</useClassName>
			</arch>
		</target>
	</map>

	<map> <!-- Movie -> hasActress -->
		<type>Arch2Rel</type>
		<source>
			<class><id>http://www.movieontology.org/2009/11/09/Movie</id></class>
			<arch>
				<nodepath>/Data/Element/tconst|/Data/Element/knownForTitles</nodepath>
				<specificURI>http://www.movieontology.org/2009/11/09/Movie/</specificURI>
				<useClassName>false</useClassName>
			</arch>
		</source>
		<predicate><id>http://www.movieontology.org/2009/10/01/movieontology.owl#hasActress</id></predicate>
		<target>
			<class><id>http://dbpedia.org/ontology/Person</id></class>
			<arch>
				<nodepath>../category[text()='actress']/../nconst | ..//primaryProfession[text()='actress']/../nconst</nodepath>
				<specificURI>http://dbpedia.org/ontology/Person/</specificURI>
				<useClassName>false</useClassName>
			</arch>
		</target>
	</map>

	<map> <!-- Movie -> hasComposer -->
		<type>Arch2Rel</type>
		<source>
			<class><id>http://www.movieontology.org/2009/11/09/Movie</id></class>
			<arch>
				<nodepath>/Data/Element/tconst|/Data/Element/knownForTitles</nodepath>
				<specificURI>http://www.movieontology.org/2009/11/09/Movie/</specificURI>
				<useClassName>false</useClassName>
			</arch>
		</source>
		<predicate><id>http://www.movieontology.org/2009/10/01/movieontology.owl#hasComposer</id></predicate>
		<target>
			<class><id>http://dbpedia.org/ontology/Person</id></class>
			<arch>
				<nodepath>../category[text()='composer']/../nconst</nodepath>
				<specificURI>http://dbpedia.org/ontology/Person/</specificURI>
				<useClassName>false</useClassName>
			</arch>
		</target>
	</map>

	<map> <!-- Movie -> hasDirector -->
		<type>Arch2Rel</type>
		<source>
			<class><id>http://www.movieontology.org/2009/11/09/Movie</id></class>
			<arch>
				<nodepath>/Data/Element/tconst|/Data/Element/knownForTitles</nodepath>
				<specificURI>http://www.movieontology.org/2009/11/09/Movie/</specificURI>
				<useClassName>false</useClassName>
			</arch>
		</source>
		<predicate><id>http://www.movieontology.org/2009/10/01/movieontology.owl#hasDirector</id></predicate>
		<target>
			<class><id>http://dbpedia.org/ontology/Person</id></class>
			<arch>
				<nodepath>../category[text()='director']/../nconst | ..//directors[text()!='\N'] | ..//primaryProfession[text()='director']/../nconst</nodepath>
				<specificURI>http://dbpedia.org/ontology/Person/</specificURI>
				<useClassName>false</useClassName>
			</arch>
		</target>
	</map>

	<map> <!-- Movie -> hasWriter -->
		<type>Arch2Rel</type>
		<source>
			<class><id>http://www.movieontology.org/2009/11/09/Movie</id></class>
			<arch>
				<nodepath>/Data/Element/tconst|/Data/Element/knownForTitles</nodepath>
				<specificURI>http://www.movieontology.org/2009/11/09/Movie/</specificURI>
				<useClassName>false</useClassName>
			</arch>
		</source>
		<predicate><id>http://www.movieontology.org/2009/10/01/movieontology.owl#hasWriter</id></predicate>
		<target>
			<class><id>http://dbpedia.org/ontology/Person</id></class>
			<arch>
				<nodepath>../category[text()='writer']/../nconst | ..//writers[text()!='\N'] | ..//primaryProfession[text()='writer']/../nconst</nodepath>
				<specificURI>http://dbpedia.org/ontology/Person/</specificURI>
				<useClassName>false</useClassName>
			</arch>
		</target>
	</map>

	<map> <!-- Movie -> hasProducer -->
		<type>Arch2Rel</type>
		<source>
			<class><id>http://www.movieontology.org/2009/11/09/Movie</id></class>
			<arch>
				<nodepath>/Data/Element/tconst|/Data/Element/knownForTitles</nodepath>
				<specificURI>http://www.movieontology.org/2009/11/09/Movie/</specificURI>
				<useClassName>false</useClassName>
			</arch>
		</source>
		<predicate><id>http://www.movieontology.org/2009/10/01/movieontology.owl#hasProducer</id></predicate>
		<target>
			<class><id>http://dbpedia.org/ontology/Person</id></class>
			<arch>
				<nodepath>../category[text()='producer']/../nconst | ..//primaryProfession[text()='producer']/../nconst</nodepath>
				<specificURI>http://dbpedia.org/ontology/Person/</specificURI>
				<useClassName>false</useClassName>
			</arch>
		</target>
	</map>

	<map> <!-- Movie -> hasAka -->
		<type>Arch2Rel</type>
		<source>
			<class><id>http://www.movieontology.org/2009/11/09/Movie</id></class>
			<arch>
				<nodepath>/Data/Element/tconst|/Data/Element/knownForTitles</nodepath>
				<specificURI>http://www.movieontology.org/2009/11/09/Movie/</specificURI>
				<useClassName>false</useClassName>
			</arch>
		</source>
		<predicate><id>http://www.movieontology.org/2009/10/01/movieontology.owl#hasAka</id></predicate>
		<target>
			<class><id>http://www.movieontology.org/2009/11/09/Movie_aka</id></class>
			<arch>
				<nodepath>../region[text()!='\N']/../tconst</nodepath>
				<infopath>../tconst</infopath>
				<infopath>../region</infopath>
			</arch>
		</target>
	</map>

	<map> <!-- Movie -> hasParent -->
		<type>Arch2Rel</type>
		<source>
			<class><id>http://www.movieontology.org/2009/11/09/Movie</id></class>
			<arch>
				<nodepath>/Data/Element/tconst|/Data/Element/knownForTitles</nodepath>
				<specificURI>http://www.movieontology.org/2009/11/09/Movie/</specificURI>
				<useClassName>false</useClassName>
			</arch>
		</source>
		<predicate><id>http://www.movieontology.org/2009/10/01/movieontology.owl#hasParent</id></predicate>
		<target>
			<class><id>http://www.movieontology.org/2009/11/09/Movie</id></class>
			<arch>
				<nodepath>../parentTconst</nodepath>
				<specificURI>http://www.movieontology.org/2009/11/09/Movie/</specificURI>
				<useClassName>false</useClassName>
			</arch>
		</target>
	</map>


	<map> <!-- Movie -> belongsToGenre -->
		<type>Arch2Rel</type>
		<source>
			<class><id>http://www.movieontology.org/2009/11/09/Movie</id></class>
			<arch>
				<nodepath>/Data/Element/tconst|/Data/Element/knownForTitles</nodepath>
				<specificURI>http://www.movieontology.org/2009/11/09/Movie/</specificURI>
				<useClassName>false</useClassName>
			</arch>
		</source>
		<predicate><id>http://www.movieontology.org/2009/10/01/movieontology.owl#belongsToGenre</id></predicate>
		<target>
			<class><id>http://www.movieontology.org/2009/10/01/movieontology.owl#Genre</id></class>
			<arch>
				<nodepath>..//genres</nodepath>
			</arch>
		</target>
	</map>

	<map> <!-- Movie -> title -->
		<type>Arch2Prop</type>
		<source>
			<class><id>http://www.movieontology.org/2009/11/09/Movie</id></class>
			<arch>
				<nodepath>/Data/Element/tconst|/Data/Element/knownForTitles</nodepath>
				<specificURI>http://www.movieontology.org/2009/11/09/Movie/</specificURI>
				<useClassName>false</useClassName>
			</arch>
		</source>
		<predicate><id>http://www.movieontology.org/2009/10/01/movieontology.owl#title</id></predicate>
		<target>
			<arch>
				<valuepath>../isOriginalTitle[text()='1']/../title|../originalTitle</valuepath>
			</arch>
		</target>
	</map>

	<map> <!-- Movie -> runtime -->
		<type>Arch2Prop</type>
		<source>
			<class><id>http://www.movieontology.org/2009/11/09/Movie</id></class>
			<arch>
				<nodepath>/Data/Element/tconst|/Data/Element/knownForTitles</nodepath>
				<specificURI>http://www.movieontology.org/2009/11/09/Movie/</specificURI>
				<useClassName>false</useClassName>
			</arch>
		</source>
		<predicate><id>http://www.movieontology.org/2009/10/01/movieontology.owl#runtime</id></predicate>
		<target>
			<arch>
				<valuepath>../runtimeMinutes[text()!='\N']</valuepath>
			</arch>
		</target>
	</map>

	<map> <!-- Movie -> startYear -->
		<type>Arch2Prop</type>
		<source>
			<class><id>http://www.movieontology.org/2009/11/09/Movie</id></class>
			<arch>
				<nodepath>/Data/Element/tconst|/Data/Element/knownForTitles</nodepath>
				<specificURI>http://www.movieontology.org/2009/11/09/Movie/</specificURI>
				<useClassName>false</useClassName>
			</arch>
		</source>
		<predicate><id>http://www.movieontology.org/2009/10/01/movieontology.owl#startYear</id></predicate>
		<target>
			<arch>
				<valuepath>../startYear[text()!='\N']</valuepath>
			</arch>
		</target>
	</map>

	<map> <!-- Movie -> endYear -->
		<type>Arch2Prop</type>
		<source>
			<class><id>http://www.movieontology.org/2009/11/09/Movie</id></class>
			<arch>
				<nodepath>/Data/Element/tconst|/Data/Element/knownForTitles</nodepath>
				<specificURI>http://www.movieontology.org/2009/11/09/Movie/</specificURI>
				<useClassName>false</useClassName>
			</arch>
		</source>
		<predicate><id>http://www.movieontology.org/2009/10/01/movieontology.owl#endYear</id></predicate>
		<target>
			<arch>
				<valuepath>../endYear[text()!='\N']</valuepath>
			</arch>
		</target>
	</map>

	<map> <!-- Movie -> releasedate -->
		<type>Arch2Prop</type>
		<source>
			<class><id>http://www.movieontology.org/2009/11/09/Movie</id></class>
			<arch>
				<nodepath>/Data/Element/tconst|/Data/Element/knownForTitles</nodepath>
				<specificURI>http://www.movieontology.org/2009/11/09/Movie/</specificURI>
				<useClassName>false</useClassName>
			</arch>
		</source>
		<predicate><id>http://www.movieontology.org/2009/10/01/movieontology.owl#isAdult</id></predicate>
		<target>
			<arch>
				<valuepath>../isAdult</valuepath>
			</arch>
		</target>
	</map>

	<map> <!-- Movie -> seasonNumber -->
		<type>Arch2Prop</type>
		<source>
			<class><id>http://www.movieontology.org/2009/11/09/Movie</id></class>
			<arch>
				<nodepath>/Data/Element/tconst|/Data/Element/knownForTitles</nodepath>
				<specificURI>http://www.movieontology.org/2009/11/09/Movie/</specificURI>
				<useClassName>false</useClassName>
			</arch>
		</source>
		<predicate><id>http://www.movieontology.org/2009/10/01/movieontology.owl#seasonNumber</id></predicate>
		<target>
			<arch>
				<valuepath>../seasonNumber[text()!='\N']</valuepath>
			</arch>
		</target>
	</map>

	<map> <!-- Movie -> episodeNumber -->
		<type>Arch2Prop</type>
		<source>
			<class><id>http://www.movieontology.org/2009/11/09/Movie</id></class>
			<arch>
				<nodepath>/Data/Element/tconst|/Data/Element/knownForTitles</nodepath>
				<specificURI>http://www.movieontology.org/2009/11/09/Movie/</specificURI>
				<useClassName>false</useClassName>
			</arch>
		</source>
		<predicate><id>http://www.movieontology.org/2009/10/01/movieontology.owl#episodeNumber</id></predicate>
		<target>
			<arch>
				<valuepath>../episodeNumber[text()!='\N']</valuepath>
			</arch>
		</target>
	</map>

	<!-- Actor (who's a Person) mappings -->

	<map> <!-- Actor class -->
		<type>Arch2Class</type>
		<class><id>http://dbpedia.org/ontology/Person</id></class>
		<arch>
			<nodepath>/Data/Element/category[text()='actor']/../nconst|/Data/Element/primaryProfession[text()='actor']/../nconst</nodepath>
			<specificURI>http://dbpedia.org/ontology/Person/</specificURI>
			<useClassName>false</useClassName>
		</arch>
	</map>

	<map> <!-- Actor -> identifier -->
		<type>Arch2Prop</type>
		<source>
			<class><id>http://dbpedia.org/ontology/Person</id></class>
			<arch>
				<nodepath>/Data/Element/category[text()='actor']/../nconst|/Data/Element/primaryProfession[text()='actor']/../nconst</nodepath>
				<specificURI>http://dbpedia.org/ontology/Person/</specificURI>
				<useClassName>false</useClassName>
			</arch>
		</source>
		<predicate><id>http://purl.org/dc/terms/identifier</id></predicate>
		<target>
			<arch>
				<valuepath>.</valuepath>
			</arch>
		</target>
	</map>


	<map> <!-- Actor -> isActorIn -->
		<type>Arch2Rel</type>
		<source>
			<class><id>http://dbpedia.org/ontology/Person</id></class>
			<arch>
				<nodepath>/Data/Element/category[text()='actor']/../nconst|/Data/Element/primaryProfession[text()='actor']/../nconst</nodepath>
				<specificURI>http://dbpedia.org/ontology/Person/</specificURI>
				<useClassName>false</useClassName>
			</arch>
		</source>
		<predicate><id>http://www.movieontology.org/2009/10/01/movieontology.owl#isActorIn</id></predicate>
		<target>
			<class><id>http://www.movieontology.org/2009/11/09/Movie</id></class>
			<arch>
				<nodepath>../tconst|..//knownForTitles</nodepath>
				<specificURI>http://www.movieontology.org/2009/11/09/Movie/</specificURI>
				<useClassName>false</useClassName>
			</arch>
		</target>
	</map>

	<!-- Actress mappings -->

	<map> <!-- Actress class -->
		<type>Arch2Class</type>
		<class><id>http://dbpedia.org/ontology/Person</id></class>
		<arch>
			<nodepath>/Data/Element/category[text()='actress']/../nconst|/Data/Element/primaryProfession[text()='actress']/../nconst</nodepath>
			<specificURI>http://dbpedia.org/ontology/Person/</specificURI>
			<useClassName>false</useClassName>
		</arch>
	</map>

	<map> <!-- Actress -> identifier -->
		<type>Arch2Prop</type>
		<source>
			<class><id>http://dbpedia.org/ontology/Person</id></class>
			<arch>
				<nodepath>/Data/Element/category[text()='actress']/../nconst|/Data/Element/primaryProfession[text()='actress']/../nconst</nodepath>
				<specificURI>http://dbpedia.org/ontology/Person/</specificURI>
				<useClassName>false</useClassName>
			</arch>
		</source>
		<predicate><id>http://purl.org/dc/terms/identifier</id></predicate>
		<target>
			<arch>
				<valuepath>.</valuepath>
			</arch>
		</target>
	</map>

	<map> <!-- Actress -> isActressIn -->
		<type>Arch2Rel</type>
		<source>
			<class><id>http://dbpedia.org/ontology/Actor</id></class>
			<arch>
				<nodepath>/Data/Element/category[text()='actress']/../nconst|/Data/Element/primaryProfession[text()='actress']/../nconst</nodepath>
				<specificURI>http://dbpedia.org/ontology/Person/</specificURI>
				<useClassName>false</useClassName>
			</arch>
		</source>
		<predicate><id>http://www.movieontology.org/2009/10/01/movieontology.owl#isActressIn</id></predicate>
		<target>
			<class><id>http://www.movieontology.org/2009/11/09/Movie</id></class>
			<arch>
				<nodepath>../tconst|..//knownForTitles</nodepath>
				<specificURI>http://www.movieontology.org/2009/11/09/Movie/</specificURI>
				<useClassName>false</useClassName>
			</arch>
		</target>
	</map>

	<!-- Musical_Artist mappings -->

	<map> <!-- Musical_Artist class -->
		<type>Arch2Class</type>
		<class><id>http://dbpedia.org/ontology/Person</id></class>
		<arch>
			<nodepath>/Data/Element/category[text()='composer']/../nconst</nodepath>
			<specificURI>http://dbpedia.org/ontology/Person/</specificURI>
			<useClassName>false</useClassName>
		</arch>
	</map>

	<map> <!-- Musical_Artist -> identifier -->
		<type>Arch2Prop</type>
		<source>
			<class><id>http://dbpedia.org/ontology/Person</id></class>
			<arch>
				<nodepath>/Data/Element/category[text()='composer']/../nconst</nodepath>
				<specificURI>http://dbpedia.org/ontology/Person/</specificURI>
				<useClassName>false</useClassName>
			</arch>
		</source>
		<predicate><id>http://purl.org/dc/terms/identifier</id></predicate>
		<target>
			<arch>
				<valuepath>.</valuepath>
			</arch>
		</target>
	</map>

	<map> <!-- Musical_Artist -> isComposerIn -->
		<type>Arch2Rel</type>
		<source>
			<class><id>http://dbpedia.org/ontology/Person</id></class>
			<arch>
				<nodepath>/Data/Element/category[text()='composer']/../nconst</nodepath>
				<specificURI>http://dbpedia.org/ontology/Person/</specificURI>
				<useClassName>false</useClassName>
			</arch>
		</source>
		<predicate><id>http://www.movieontology.org/2009/10/01/movieontology.owl#isComposerIn</id></predicate>
		<target>
			<class><id>http://www.movieontology.org/2009/11/09/Movie</id></class>
			<arch>
				<nodepath>../tconst|..//knownForTitles</nodepath>
				<specificURI>http://www.movieontology.org/2009/11/09/Movie/</specificURI>
				<useClassName>false</useClassName>
			</arch>
		</target>
	</map>

	<!-- Film_Director mappings -->

	<map> <!-- Film_Director class -->
		<type>Arch2Class</type>
		<class><id>http://dbpedia.org/ontology/Person</id></class>
		<arch>
			<nodepath>/Data/Element/category[text()='director']/../nconst|/Data/Element/directors[text()!='\N']</nodepath>
			<specificURI>http://dbpedia.org/ontology/Person/</specificURI>
			<useClassName>false</useClassName>
		</arch>
	</map>

	<map> <!-- Film_Director -> identifier -->
		<type>Arch2Prop</type>
		<source>
			<class><id>http://dbpedia.org/ontology/Person</id></class>
			<arch>
				<nodepath>/Data/Element/category[text()='director']/../nconst | /Data/Element/directors[text()!='\N'] | ..//primaryProfession[text()='director']/../nconst</nodepath>
				<specificURI>http://dbpedia.org/ontology/Person/</specificURI>
				<useClassName>false</useClassName>
			</arch>
		</source>
		<predicate><id>http://purl.org/dc/terms/identifier</id></predicate>
		<target>
			<arch>
				<valuepath>.</valuepath>
			</arch>
		</target>
	</map>

	<map> <!-- Film_Director -> isDirectorOf -->
		<type>Arch2Rel</type>
		<source>
			<class><id>http://dbpedia.org/ontology/Person</id></class>
			<arch>
				<nodepath>/Data/Element/category[text()='director']/../nconst | /Data/Element/directors[text()!='\N'] | ..//primaryProfession[text()='director']/../nconst</nodepath>
				<specificURI>http://dbpedia.org/ontology/Person/</specificURI>
				<useClassName>false</useClassName>
			</arch>
		</source>
		<predicate><id>http://www.movieontology.org/2009/10/01/movieontology.owl#isDirectorOf</id></predicate>
		<target>
			<class><id>http://www.movieontology.org/2009/11/09/Movie</id></class>
			<arch>
				<nodepath>../tconst|..//knownForTitles</nodepath>
				<specificURI>http://www.movieontology.org/2009/11/09/Movie/</specificURI>
				<useClassName>false</useClassName>
			</arch>
		</target>
	</map>

	<!-- Writer mappings -->

	<map> <!-- Writer class -->
		<type>Arch2Class</type>
		<class><id>http://dbpedia.org/ontology/Person</id></class>
		<arch>
			<nodepath>/Data/Element/category[text()='writer']/../nconst | /Data/Element/writers[text()!='\N'] | ..//primaryProfession[text()='writer']/../nconst</nodepath>
			<specificURI>http://dbpedia.org/ontology/Person/</specificURI>
			<useClassName>false</useClassName>
		</arch>
	</map>

	<map> <!-- Writer -> identifier -->
		<type>Arch2Prop</type>
		<source>
			<class><id>http://dbpedia.org/ontology/Person</id></class>
			<arch>
				<nodepath>/Data/Element/category[text()='writer']/../nconst | /Data/Element/writers[text()!='\N'] | ..//primaryProfession[text()='writer']/../nconst</nodepath>
				<specificURI>http://dbpedia.org/ontology/Person/</specificURI>
				<useClassName>false</useClassName>
			</arch>
		</source>
		<predicate><id>http://purl.org/dc/terms/identifier</id></predicate>
		<target>
			<arch>
				<valuepath>.</valuepath>
			</arch>
		</target>
	</map>

	<map> <!-- Writer -> isWriterIn -->
		<type>Arch2Rel</type>
		<source>
			<class><id>http://dbpedia.org/ontology/Person</id></class>
			<arch>
				<nodepath>/Data/Element/category[text()='writer']/../nconst | /Data/Element/writers[text()!='\N'] | ..//primaryProfession[text()='writer']/../nconst</nodepath>
				<specificURI>http://dbpedia.org/ontology/Person/</specificURI>
				<useClassName>false</useClassName>
			</arch>
		</source>
		<predicate><id>http://www.movieontology.org/2009/10/01/movieontology.owl#isWriterIn</id></predicate>
		<target>
			<class><id>http://www.movieontology.org/2009/11/09/Movie</id></class>
			<arch>
				<nodepath>../tconst | ..//knownForTitles</nodepath>
				<specificURI>http://www.movieontology.org/2009/11/09/Movie/</specificURI>
				<useClassName>false</useClassName>
			</arch>
		</target>
	</map>

	<!-- Producer mappings -->

	<map> <!-- Producer class -->
		<type>Arch2Class</type>
		<class><id>http://dbpedia.org/ontology/Person</id></class>
		<arch>
			<nodepath>/Data/Element/category[text()='producer']/../nconst | ..//primaryProfession[text()='producer']/../nconst</nodepath>
			<specificURI>http://dbpedia.org/ontology/Person/</specificURI>
			<useClassName>false</useClassName>
		</arch>
	</map>

	<map> <!-- Producer -> identifier -->
		<type>Arch2Prop</type>
		<source>
			<class><id>http://dbpedia.org/ontology/Person</id></class>
			<arch>
				<nodepath>/Data/Element/category[text()='producer']/../nconst | ..//primaryProfession[text()='producer']/../nconst</nodepath>
				<specificURI>http://dbpedia.org/ontology/Person/</specificURI>
				<useClassName>false</useClassName>
			</arch>
		</source>
		<predicate><id>http://purl.org/dc/terms/identifier</id></predicate>
		<target>
			<arch>
				<valuepath>.</valuepath>
			</arch>
		</target>
	</map>

	<!-- Role mappings -->

	<map> <!-- Role class -->
		<type>Arch2Class</type>
		<class><id>http://www.movieontology.org/2009/11/09/Movie/Role</id></class>
		<arch>
			<nodepath>/Data/Element/category[text()='actor']/../nconst</nodepath>
			<specificURI>http://www.movieontology.org/2009/11/09/Role/</specificURI>
			<infopath>../tconst</infopath>
			<infopath>../nconst</infopath>
		</arch>
	</map>

	<map> <!-- Role -> hasCharacter -->
		<type>Arch2Prop</type>
		<source>
			<class><id>http://www.movieontology.org/2009/11/09/Movie/Role</id></class>
			<arch>
				<nodepath>/Data/Element/category[text()='actor']/../nconst</nodepath>
				<specificURI>http://www.movieontology.org/2009/11/09/Role/</specificURI>
				<infopath>../tconst</infopath>
				<infopath>../nconst</infopath>
			</arch>
		</source>
		<predicate><id>http://www.movieontology.org/2009/10/01/movieontology.owl#hasCharacter</id></predicate>
		<target>
			<arch>
				<valuepath>..//characters</valuepath>
			</arch>
		</target>
	</map>

	<map> <!-- Role -> hasActor -->
		<type>Arch2Rel</type>
		<source>
			<class><id>http://www.movieontology.org/2009/11/09/Movie/Role</id></class>
			<arch>
				<nodepath>/Data/Element/category[text()='actor']/../nconst</nodepath>
				<specificURI>http://www.movieontology.org/2009/11/09/Role/</specificURI>
				<infopath>../tconst</infopath>
				<infopath>../nconst</infopath>
			</arch>
		</source>
		<predicate><id>http://www.movieontology.org/2009/10/01/movieontology.owl#hasActor</id></predicate>
		<target>
			<class><id>http://dbpedia.org/ontology/Person</id></class>
			<arch>
				<!-- No need to speciy the alternative route /Data/Element//primaryProfession[text()='actress']/../nconst -->
				<!-- since the file that contains the roles does not have <primaryProfession> tags-->
				<nodepath>../nconst</nodepath> <!-- We already made sure there is an Actor here in Role <nodepath> -->
				<specificURI>http://dbpedia.org/ontology/Person/</specificURI>
				<useClassName>false</useClassName>
			</arch>
		</target>
	</map>

	<map> <!-- Role -> hasActress -->
		<type>Arch2Rel</type>
		<source>
			<class><id>http://www.movieontology.org/2009/11/09/Movie/Role</id></class>
			<arch>
				<nodepath>/Data/Element/category[text()='actress']/../nconst</nodepath>
				<specificURI>http://www.movieontology.org/2009/11/09/Role/</specificURI>
				<infopath>../tconst</infopath>
				<infopath>../nconst</infopath>
			</arch>
		</source>
		<predicate><id>http://www.movieontology.org/2009/10/01/movieontology.owl#hasActress</id></predicate>
		<target>
			<class><id>http://dbpedia.org/ontology/Person</id></class>
			<arch>
				<nodepath>../nconst</nodepath>
				<specificURI>http://dbpedia.org/ontology/Person/</specificURI>
				<useClassName>false</useClassName>
			</arch>
		</target>
	</map>

	<!-- Country mappings -->

	<map> <!-- Country class -->
		<type>Arch2Class</type>
		<class><id>http://dbpedia.org/ontology/Country</id></class>
		<arch>
			<nodepath>/Data/Element/region[text()!='\N']</nodepath>
			<infopath>../region</infopath>
		</arch>
	</map>

	<map> <!-- Country -> isReleasingCountryOf -->
		<type>Arch2Rel</type>
		<source>
			<class><id>http://dbpedia.org/ontology/Country</id></class>
			<arch>
				<nodepath>/Data/Element/region[text()!='\N']</nodepath>
				<infopath>../region</infopath>
			</arch>
		</source>
		<predicate><id>http://www.movieontology.org/2009/10/01/movieontology.owl#isReleasingCountryOf</id></predicate>
		<target>
			<class><id>http://www.movieontology.org/2009/11/09/Movie</id></class>
			<arch>
				<nodepath>../tconst|..//knownForTitles</nodepath>
				<specificURI>http://www.movieontology.org/2009/11/09/Movie/</specificURI>
				<useClassName>false</useClassName>
			</arch>
		</target>
	</map>

	<map> <!-- Country -> isReleasingCountryOf -->
		<type>Arch2Rel</type>
		<source>
			<class><id>http://dbpedia.org/ontology/Country</id></class>
			<arch>
				<nodepath>/Data/Element/region[text()!='\N']</nodepath>
				<infopath>../region</infopath>
			</arch>
		</source>
		<predicate><id>http://www.movieontology.org/2009/10/01/movieontology.owl#isReleasingCountryOf</id></predicate>
		<target>
			<class><id>http://www.movieontology.org/2009/11/09/Movie_aka</id></class>
			<arch>
				<nodepath>../region[text()!='\N']/../tconst</nodepath>
				<infopath>../tconst</infopath>
				<infopath>../region</infopath>
			</arch>
		</target>
	</map>

	<!-- AKAs mappings -->

	<map> <!-- Movie_aka class -->
		<type>Arch2Class</type>
		<class><id>http://www.movieontology.org/2009/11/09/Movie_aka</id></class>
		<arch>
			<nodepath>/Data/Element/region[text()!='\N']/../tconst</nodepath>
			<infopath>../tconst</infopath>
			<infopath>../region</infopath>
		</arch>
	</map>

	<map> <!-- Movie_aka -> title -->
		<type>Arch2Prop</type>
		<source>
			<class><id>http://www.movieontology.org/2009/11/09/Movie_aka</id></class>
			<arch>
				<nodepath>/Data/Element/region[text()!='\N']/../tconst</nodepath>
				<infopath>../tconst</infopath>
				<infopath>../region</infopath>
			</arch>
		</source>
		<predicate><id>http://www.movieontology.org/2009/10/01/movieontology.owl#title</id></predicate>
		<target>
			<arch>
				<valuepath>../title</valuepath>
			</arch>
		</target>
	</map>

	<map> <!-- Movie_aka -> hasReleasingCountry -->
		<type>Arch2Rel</type>
		<source>
			<class><id>http://www.movieontology.org/2009/11/09/Movie_aka</id></class>
			<arch>
				<nodepath>/Data/Element/region[text()!='\N']/../tconst</nodepath>
				<infopath>../tconst</infopath>
				<infopath>../region</infopath>
			</arch>
		</source>
		<predicate><id>http://www.movieontology.org/2009/10/01/movieontology.owl#hasReleasingCountry</id></predicate>
		<target>
			<class><id>http://dbpedia.org/ontology/Country</id></class>
			<arch>
				<nodepath>../region[text()!='\N']</nodepath>
				<infopath>../region</infopath>
			</arch>
		</target>
	</map>


	<map> <!-- Movie_aka -> isAkaOf -->
		<type>Arch2Rel</type>
		<source>
			<class><id>http://www.movieontology.org/2009/11/09/Movie_aka</id></class>
			<arch>
				<nodepath>/Data/Element/region[text()!='\N']/../tconst</nodepath>
				<infopath>../tconst</infopath>
				<infopath>../region</infopath>
			</arch>
		</source>
		<predicate><id>http://www.movieontology.org/2009/10/01/movieontology.owl#isAkaOf</id></predicate>
		<target>
			<class><id>http://www.movieontology.org/2009/11/09/Movie</id></class>	
			<arch>
				<nodepath>../tconst|..//knownForTitles</nodepath>
				<specificURI>http://www.movieontology.org/2009/11/09/Movie/</specificURI>
				<useClassName>false</useClassName>
			</arch>
		</target>
	</map>


	<!-- Genre mappings -->

	<map> <!-- Genre class -->
		<type>Arch2Class</type>
		<class><id>http://www.movieontology.org/2009/10/01/movieontology.owl#Genre</id></class>
		<arch>
			<nodepath>/Data/Element/genres</nodepath>
		</arch>
	</map>

	<map> <!-- Genre -> isGenreOf -->
		<type>Arch2Rel</type>
		<source>
			<class><id>http://www.movieontology.org/2009/10/01/movieontology.owl#Genre</id></class>
			<arch>
				<nodepath>/Data/Element/genres</nodepath>
			</arch>
		</source>
		<predicate><id>http://www.movieontology.org/2009/10/01/movieontology.owl#isGenreOf</id></predicate>
		<target>
			<class><id>http://www.movieontology.org/2009/11/09/Movie</id></class>	
			<arch>
				<nodepath>../tconst|..//knownForTitles</nodepath>
				<specificURI>http://www.movieontology.org/2009/11/09/Movie/</specificURI>
				<useClassName>false</useClassName>
			</arch>
		</target>
	</map>
	
</Alignment>
