<conditions>
	<condition>
			<class><id>http://www.movieontology.org/2009/11/09/Movie</id></class>
			<and>
				<requirement>
					<scope>ALL</scope>
					<dataproperty>http://purl.org/dc/terms/identifier</dataproperty>
					<value>EQUALS IGNORE CASE</value>
				</requirement>
				<requirement>
					<scope>ALL</scope>
					<objectproperty>http://www.movieontology.org/2009/10/01/movieontology.owl#hasActor</objectproperty>
					<value>EQUALS</value>
					<class>http://dbpedia.org/ontology/Actor</class>
				</requirement>
			</and>
	</condition>
</conditions>