<?xml version="1.0" encoding="UTF-8"?>
<Data>
  <Element>
    <nconst>nm0000001</nconst>
    <primaryName>Fred Astaire</primaryName>
    <birthYear>1899</birthYear>
    <deathYear>1987</deathYear>
    <primaryProfession>soundtrack</primaryProfession>
    <primaryProfession>actor</primaryProfession>
    <primaryProfession>miscellaneous</primaryProfession>
    <knownForTitles>tt0072308</knownForTitles>
    <knownForTitles>tt0050419</knownForTitles>
    <knownForTitles>tt0053137</knownForTitles>
    <knownForTitles>tt0043044</knownForTitles>
  </Element>
  <Element>
    <nconst>nm0000002</nconst>
    <primaryName>Lauren Bacall</primaryName>
    <birthYear>1924</birthYear>
    <deathYear>2014</deathYear>
    <primaryProfession>actress</primaryProfession>
    <primaryProfession>soundtrack</primaryProfession>
    <knownForTitles>tt0037382</knownForTitles>
    <knownForTitles>tt0117057</knownForTitles>
    <knownForTitles>tt0071877</knownForTitles>
    <knownForTitles>tt0038355</knownForTitles>
  </Element>
  <Element>
    <nconst>nm0000003</nconst>
    <primaryName>Brigitte Bardot</primaryName>
    <birthYear>1934</birthYear>
    <deathYear>\N</deathYear>
    <primaryProfession>actress</primaryProfession>
    <primaryProfession>soundtrack</primaryProfession>
    <primaryProfession>producer</primaryProfession>
    <knownForTitles>tt0057345</knownForTitles>
    <knownForTitles>tt0049189</knownForTitles>
    <knownForTitles>tt0059956</knownForTitles>
    <knownForTitles>tt0054452</knownForTitles>
  </Element>
  <Element>
    <nconst>nm0000004</nconst>
    <primaryName>John Belushi</primaryName>
    <birthYear>1949</birthYear>
    <deathYear>1982</deathYear>
    <primaryProfession>actor</primaryProfession>
    <primaryProfession>writer</primaryProfession>
    <primaryProfession>soundtrack</primaryProfession>
    <knownForTitles>tt0080455</knownForTitles>
    <knownForTitles>tt0077975</knownForTitles>
    <knownForTitles>tt0072562</knownForTitles>
    <knownForTitles>tt0078723</knownForTitles>
  </Element>
  <Element>
    <nconst>nm0000005</nconst>
    <primaryName>Ingmar Bergman</primaryName>
    <birthYear>1918</birthYear>
    <deathYear>2007</deathYear>
    <primaryProfession>writer</primaryProfession>
    <primaryProfession>director</primaryProfession>
    <primaryProfession>actor</primaryProfession>
    <knownForTitles>tt0050986</knownForTitles>
    <knownForTitles>tt0060827</knownForTitles>
    <knownForTitles>tt0083922</knownForTitles>
    <knownForTitles>tt0050976</knownForTitles>
  </Element>
  <Element>
    <nconst>nm0000006</nconst>
    <primaryName>Ingrid Bergman</primaryName>
    <birthYear>1915</birthYear>
    <deathYear>1982</deathYear>
    <primaryProfession>actress</primaryProfession>
    <primaryProfession>soundtrack</primaryProfession>
    <primaryProfession>producer</primaryProfession>
    <knownForTitles>tt0071877</knownForTitles>
    <knownForTitles>tt0034583</knownForTitles>
    <knownForTitles>tt0038787</knownForTitles>
    <knownForTitles>tt0038109</knownForTitles>
  </Element>
  <Element>
    <nconst>nm0000007</nconst>
    <primaryName>Humphrey Bogart</primaryName>
    <birthYear>1899</birthYear>
    <deathYear>1957</deathYear>
    <primaryProfession>actor</primaryProfession>
    <primaryProfession>soundtrack</primaryProfession>
    <primaryProfession>producer</primaryProfession>
    <knownForTitles>tt0043265</knownForTitles>
    <knownForTitles>tt0033870</knownForTitles>
    <knownForTitles>tt0037382</knownForTitles>
    <knownForTitles>tt0034583</knownForTitles>
  </Element>
  <Element>
    <nconst>nm0000008</nconst>
    <primaryName>Marlon Brando</primaryName>
    <birthYear>1924</birthYear>
    <deathYear>2004</deathYear>
    <primaryProfession>actor</primaryProfession>
    <primaryProfession>soundtrack</primaryProfession>
    <primaryProfession>director</primaryProfession>
    <knownForTitles>tt0070849</knownForTitles>
    <knownForTitles>tt0068646</knownForTitles>
    <knownForTitles>tt0047296</knownForTitles>
    <knownForTitles>tt0078788</knownForTitles>
  </Element>
  <Element>
    <nconst>nm0000009</nconst>
    <primaryName>Richard Burton</primaryName>
    <birthYear>1925</birthYear>
    <deathYear>1984</deathYear>
    <primaryProfession>actor</primaryProfession>
    <primaryProfession>producer</primaryProfession>
    <primaryProfession>soundtrack</primaryProfession>
    <knownForTitles>tt0057877</knownForTitles>
    <knownForTitles>tt0061184</knownForTitles>
    <knownForTitles>tt0087803</knownForTitles>
    <knownForTitles>tt0059749</knownForTitles>
  </Element>
  <Element>
    <nconst>nm0000010</nconst>
    <primaryName>James Cagney</primaryName>
    <birthYear>1899</birthYear>
    <deathYear>1986</deathYear>
    <primaryProfession>actor</primaryProfession>
    <primaryProfession>soundtrack</primaryProfession>
    <primaryProfession>director</primaryProfession>
    <knownForTitles>tt0031867</knownForTitles>
    <knownForTitles>tt0029870</knownForTitles>
    <knownForTitles>tt0055256</knownForTitles>
    <knownForTitles>tt0035575</knownForTitles>
  </Element>
  <Element>
    <nconst>nm0000011</nconst>
    <primaryName>Gary Cooper</primaryName>
    <birthYear>1901</birthYear>
    <deathYear>1961</deathYear>
    <primaryProfession>actor</primaryProfession>
    <primaryProfession>soundtrack</primaryProfession>
    <primaryProfession>producer</primaryProfession>
    <knownForTitles>tt0027996</knownForTitles>
    <knownForTitles>tt0044706</knownForTitles>
    <knownForTitles>tt0052876</knownForTitles>
    <knownForTitles>tt0034167</knownForTitles>
  </Element>
  <Element>
    <nconst>nm0000012</nconst>
    <primaryName>Bette Davis</primaryName>
    <birthYear>1908</birthYear>
    <deathYear>1989</deathYear>
    <primaryProfession>actress</primaryProfession>
    <primaryProfession>soundtrack</primaryProfession>
    <primaryProfession>make_up_department</primaryProfession>
    <knownForTitles>tt0042192</knownForTitles>
    <knownForTitles>tt0031210</knownForTitles>
    <knownForTitles>tt0056687</knownForTitles>
    <knownForTitles>tt0035140</knownForTitles>
  </Element>
  <Element>
    <nconst>nm0000013</nconst>
    <primaryName>Doris Day</primaryName>
    <birthYear>1922</birthYear>
    <deathYear>\N</deathYear>
    <primaryProfession>soundtrack</primaryProfession>
    <primaryProfession>actress</primaryProfession>
    <primaryProfession>producer</primaryProfession>
    <knownForTitles>tt0048317</knownForTitles>
    <knownForTitles>tt0053172</knownForTitles>
    <knownForTitles>tt0055100</knownForTitles>
    <knownForTitles>tt0060463</knownForTitles>
  </Element>
  <Element>
    <nconst>nm0000014</nconst>
    <primaryName>Olivia de Havilland</primaryName>
    <birthYear>1916</birthYear>
    <deathYear>\N</deathYear>
    <primaryProfession>actress</primaryProfession>
    <primaryProfession>soundtrack</primaryProfession>
    <knownForTitles>tt0031381</knownForTitles>
    <knownForTitles>tt0041452</knownForTitles>
    <knownForTitles>tt0029843</knownForTitles>
    <knownForTitles>tt0040806</knownForTitles>
  </Element>
  <Element>
    <nconst>nm0000015</nconst>
    <primaryName>James Dean</primaryName>
    <birthYear>1931</birthYear>
    <deathYear>1955</deathYear>
    <primaryProfession>actor</primaryProfession>
    <primaryProfession>miscellaneous</primaryProfession>
    <knownForTitles>tt0048545</knownForTitles>
    <knownForTitles>tt0049261</knownForTitles>
    <knownForTitles>tt0045458</knownForTitles>
    <knownForTitles>tt0048028</knownForTitles>
  </Element>
  <Element>
    <nconst>nm0000016</nconst>
    <primaryName>Georges Delerue</primaryName>
    <birthYear>1925</birthYear>
    <deathYear>1992</deathYear>
    <primaryProfession>composer</primaryProfession>
    <primaryProfession>soundtrack</primaryProfession>
    <primaryProfession>music_department</primaryProfession>
    <knownForTitles>tt0069946</knownForTitles>
    <knownForTitles>tt0091763</knownForTitles>
    <knownForTitles>tt0096320</knownForTitles>
    <knownForTitles>tt0079477</knownForTitles>
  </Element>
  <Element>
    <nconst>nm0000017</nconst>
    <primaryName>Marlene Dietrich</primaryName>
    <birthYear>1901</birthYear>
    <deathYear>1992</deathYear>
    <primaryProfession>soundtrack</primaryProfession>
    <primaryProfession>actress</primaryProfession>
    <primaryProfession>music_department</primaryProfession>
    <knownForTitles>tt0055031</knownForTitles>
    <knownForTitles>tt0052311</knownForTitles>
    <knownForTitles>tt0051201</knownForTitles>
    <knownForTitles>tt0040367</knownForTitles>
  </Element>
  <Element>
    <nconst>nm0000018</nconst>
    <primaryName>Kirk Douglas</primaryName>
    <birthYear>1916</birthYear>
    <deathYear>\N</deathYear>
    <primaryProfession>actor</primaryProfession>
    <primaryProfession>producer</primaryProfession>
    <primaryProfession>soundtrack</primaryProfession>
    <knownForTitles>tt0056195</knownForTitles>
    <knownForTitles>tt0054331</knownForTitles>
    <knownForTitles>tt0044391</knownForTitles>
    <knownForTitles>tt0052365</knownForTitles>
  </Element>
  <Element>
    <nconst>nm0000019</nconst>
    <primaryName>Federico Fellini</primaryName>
    <birthYear>1920</birthYear>
    <deathYear>1993</deathYear>
    <primaryProfession>writer</primaryProfession>
    <primaryProfession>director</primaryProfession>
    <primaryProfession>assistant_director</primaryProfession>
    <knownForTitles>tt0071129</knownForTitles>
    <knownForTitles>tt0053779</knownForTitles>
    <knownForTitles>tt0047528</knownForTitles>
    <knownForTitles>tt0056801</knownForTitles>
  </Element>
</Data>
