<?xml version="1.0" encoding="UTF-8"?>
<Data>
 <Element>
    <tconst>tt0000001</tconst>
    <directors>nm0005690</directors>
    <writers>\N</writers>
  </Element>
  <Element>
    <tconst>tt0000002</tconst>
    <directors>nm0721526</directors>
    <writers>\N</writers>
  </Element>
  <Element>
    <tconst>tt0000003</tconst>
    <directors>nm0721526</directors>
    <writers>\N</writers>
  </Element>
  <Element>
    <tconst>tt0000004</tconst>
    <directors>nm0721526</directors>
    <writers>\N</writers>
  </Element>
  <Element>
    <tconst>tt0000005</tconst>
    <directors>nm0005690</directors>
    <writers>\N</writers>
  </Element>
  <Element>
    <tconst>tt0000006</tconst>
    <directors>nm0005690</directors>
    <writers>\N</writers>
  </Element>
  <Element>
    <tconst>tt0000007</tconst>
    <directors>nm0374658</directors>
    <directors>nm0005690</directors>
    <writers>\N</writers>
  </Element>
  <Element>
    <tconst>tt0000008</tconst>
    <directors>nm0005690</directors>
    <writers>\N</writers>
  </Element>
  <Element>
    <tconst>tt0000009</tconst>
    <directors>nm0085156</directors>
    <writers>nm0085156</writers>
  </Element>
  <Element>
    <tconst>tt0000010</tconst>
    <directors>nm0525910</directors>
    <writers>\N</writers>
  </Element>
  <Element>
    <tconst>tt0000011</tconst>
    <directors>nm0804434</directors>
    <writers>\N</writers>
  </Element>
  <Element>
    <tconst>tt0000012</tconst>
    <directors>nm0525908</directors>
    <directors>nm0525910</directors>
    <writers>\N</writers>
  </Element>
  <Element>
    <tconst>tt0000013</tconst>
    <directors>nm0525910</directors>
    <writers>\N</writers>
  </Element>
  <Element>
    <tconst>tt0000014</tconst>
    <directors>nm0525910</directors>
    <writers>\N</writers>
  </Element>
  <Element>
    <tconst>tt0000015</tconst>
    <directors>nm0721526</directors>
    <writers>\N</writers>
  </Element>
  <Element>
    <tconst>tt0000016</tconst>
    <directors>nm0525910</directors>
    <writers>\N</writers>
  </Element>
  <Element>
    <tconst>tt0000017</tconst>
    <directors>nm0804434</directors>
    <directors>nm1587194</directors>
    <writers>\N</writers>
  </Element>
  <Element>
    <tconst>tt0000018</tconst>
    <directors>nm0804434</directors>
    <writers>\N</writers>
  </Element>
  <Element>
    <tconst>tt0000019</tconst>
    <directors>nm0932055</directors>
    <writers>\N</writers>
  </Element>
  <Element>
    <tconst>tt0000020</tconst>
    <directors>nm0010291</directors>
    <writers>\N</writers>
  </Element>
  <Element>
    <tconst>tt0000022</tconst>
    <directors>nm0525910</directors>
    <writers>\N</writers>
  </Element>
  <Element>
    <tconst>tt0000023</tconst>
    <directors>nm0525910</directors>
    <writers>\N</writers>
  </Element>
  <Element>
    <tconst>tt0000024</tconst>
    <directors>nm0010291</directors>
    <writers>\N</writers>
  </Element>
  <Element>
    <tconst>tt0000025</tconst>
    <directors>nm0010291</directors>
    <writers>\N</writers>
  </Element>
  <Element>
    <tconst>tt0000026</tconst>
    <directors>nm0525910</directors>
    <writers>\N</writers>
  </Element>
  <Element>
    <tconst>tt0000027</tconst>
    <directors>nm0525910</directors>
    <writers>\N</writers>
  </Element>
  <Element>
    <tconst>tt0000028</tconst>
    <directors>nm0525910</directors>
    <writers>\N</writers>
  </Element>
  <Element>
    <tconst>tt0000029</tconst>
    <directors>nm0525910</directors>
    <writers>\N</writers>
  </Element>
  <Element>
    <tconst>tt0000030</tconst>
    <directors>nm0666972</directors>
    <directors>nm0010291</directors>
    <writers>\N</writers>
  </Element>
  <Element>
    <tconst>tt0000031</tconst>
    <directors>nm0525910</directors>
    <writers>\N</writers>
  </Element>
  <Element>
    <tconst>tt0000032</tconst>
    <directors>nm0804434</directors>
    <writers>\N</writers>
  </Element>
  <Element>
    <tconst>tt0000033</tconst>
    <directors>nm0525910</directors>
    <writers>\N</writers>
  </Element>
  <Element>
    <tconst>tt0000034</tconst>
    <directors>nm0617588</directors>
    <writers>\N</writers>
  </Element>
  <Element>
    <tconst>tt0000035</tconst>
    <directors>nm0617588</directors>
    <writers>\N</writers>
  </Element>
  <Element>
    <tconst>tt0000036</tconst>
    <directors>nm0005690</directors>
    <writers>nm0410331</writers>
  </Element>
  <Element>
    <tconst>tt0000037</tconst>
    <directors>nm0617588</directors>
    <writers>\N</writers>
  </Element>
  <Element>
    <tconst>tt0000038</tconst>
    <directors>nm0374658</directors>
    <writers>\N</writers>
  </Element>
  <Element>
    <tconst>tt0000039</tconst>
    <directors>\N</directors>
    <writers>\N</writers>
  </Element>
</Data>