<?xml version="1.0"?>
<rdf:RDF xmlns="http://www.semanticweb.org/neo/ontologies/2019/0/untitled-ontology-14/"
     xml:base="http://www.semanticweb.org/neo/ontologies/2019/0/untitled-ontology-14/"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:foaf="http://xmlns.com/foaf/0.1/"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:dboperson="http://dbpedia.org/ontology/Person/">
    <owl:Ontology rdf:about="http://www.semanticweb.org/neo/ontologies/2019/0/untitled-ontology-14"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://dbpedia.org/ontology/Person/height -->

    <owl:DatatypeProperty rdf:about="http://dbpedia.org/ontology/Person/height">
        <rdfs:domain rdf:resource="http://example.org/BenchmarkMapping#Person"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- http://dbpedia.org/ontology/Person/weight -->

    <owl:DatatypeProperty rdf:about="http://dbpedia.org/ontology/Person/weight"/>
    


    <!-- http://schema.org/birthDate -->

    <owl:DatatypeProperty rdf:about="http://schema.org/birthDate">
        <rdfs:domain rdf:resource="http://example.org/BenchmarkMapping#Person"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- http://xmlns.com/foaf/0.1/mbox -->

    <owl:DatatypeProperty rdf:about="http://xmlns.com/foaf/0.1/mbox">
        <rdfs:domain rdf:resource="http://example.org/BenchmarkMapping#Person"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- http://xmlns.com/foaf/0.1/name -->

    <owl:DatatypeProperty rdf:about="http://xmlns.com/foaf/0.1/name">
        <rdfs:domain rdf:resource="http://example.org/BenchmarkMapping#Person"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- http://xmlns.com/foaf/0.1/phone -->

    <owl:DatatypeProperty rdf:about="http://xmlns.com/foaf/0.1/phone">
        <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2002/07/owl#topDataProperty"/>
        <rdfs:domain rdf:resource="http://example.org/BenchmarkMapping#Person"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://example.org/BenchmarkMapping#Person -->

    <owl:Class rdf:about="http://example.org/BenchmarkMapping#Person">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://dbpedia.org/ontology/Person/height"/>
                <owl:maxQualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:maxQualifiedCardinality>
                <owl:onDataRange rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://dbpedia.org/ontology/Person/weight"/>
                <owl:maxQualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:maxQualifiedCardinality>
                <owl:onDataRange rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://schema.org/birthDate"/>
                <owl:maxQualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:maxQualifiedCardinality>
                <owl:onDataRange rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.5.7.2018-12-02T02:23:35Z) https://github.com/owlcs/owlapi -->

