<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns:movieontology.owl="http://www.movieontology.org/2009/10/01/movieontology.owl#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" xmlns:ontology="http://dbpedia.org/ontology/" xmlns:www="http://www.movieontology.org/2009/11/09/" xmlns:terms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:owl="http://www.w3.org/2002/07/owl#">
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/11/09/Movie/tt0000018">
    <movieontology.owl:isAdult rdf:datatype="http://www.w3.org/2001/XMLSchema#string">0</movieontology.owl:isAdult>
    <movieontology.owl:startYear rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1895</movieontology.owl:startYear>
    <movieontology.owl:runtime rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1</movieontology.owl:runtime>
    <movieontology.owl:title rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Das boxende Känguruh</movieontology.owl:title>
    <terms:identifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">tt0000018</terms:identifier>
    <movieontology.owl:belongsToGenre rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#genre_Short"/>
    <rdf:type rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/11/09/Movie/tt0000017">
    <movieontology.owl:isAdult rdf:datatype="http://www.w3.org/2001/XMLSchema#string">0</movieontology.owl:isAdult>
    <movieontology.owl:startYear rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1895</movieontology.owl:startYear>
    <movieontology.owl:runtime rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1</movieontology.owl:runtime>
    <movieontology.owl:title rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Italienischer Bauerntanz</movieontology.owl:title>
    <terms:identifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">tt0000017</terms:identifier>
    <movieontology.owl:belongsToGenre rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#genre_Documentary"/>
    <movieontology.owl:belongsToGenre rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#genre_Short"/>
    <rdf:type rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/11/09/Movie/tt0000013">
    <movieontology.owl:isAdult rdf:datatype="http://www.w3.org/2001/XMLSchema#string">0</movieontology.owl:isAdult>
    <movieontology.owl:startYear rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1895</movieontology.owl:startYear>
    <movieontology.owl:runtime rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1</movieontology.owl:runtime>
    <movieontology.owl:title rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neuville-sur-Saône: Débarquement du congrès des photographes à Lyon</movieontology.owl:title>
    <terms:identifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">tt0000013</terms:identifier>
    <movieontology.owl:belongsToGenre rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#genre_Documentary"/>
    <movieontology.owl:belongsToGenre rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#genre_Short"/>
    <rdf:type rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/11/09/Movie/tt0000012">
    <movieontology.owl:isAdult rdf:datatype="http://www.w3.org/2001/XMLSchema#string">0</movieontology.owl:isAdult>
    <movieontology.owl:startYear rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1896</movieontology.owl:startYear>
    <movieontology.owl:runtime rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1</movieontology.owl:runtime>
    <movieontology.owl:title rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Larrivée dun train à La Ciotat</movieontology.owl:title>
    <terms:identifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">tt0000012</terms:identifier>
    <movieontology.owl:belongsToGenre rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#genre_Documentary"/>
    <movieontology.owl:belongsToGenre rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#genre_Short"/>
    <rdf:type rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/11/09/Movie/tt0000011">
    <movieontology.owl:isAdult rdf:datatype="http://www.w3.org/2001/XMLSchema#string">0</movieontology.owl:isAdult>
    <movieontology.owl:startYear rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1895</movieontology.owl:startYear>
    <movieontology.owl:runtime rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1</movieontology.owl:runtime>
    <movieontology.owl:title rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Akrobatisches Potpourri</movieontology.owl:title>
    <terms:identifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">tt0000011</terms:identifier>
    <movieontology.owl:belongsToGenre rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#genre_Documentary"/>
    <movieontology.owl:belongsToGenre rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#genre_Short"/>
    <rdf:type rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/11/09/Movie/tt0000010">
    <movieontology.owl:title rdf:datatype="http://www.w3.org/2001/XMLSchema#string">La sortie de lusine Lumière à Lyon   0       1895    \N      1       Documentary,Short</movieontology.owl:title>
    <terms:identifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">tt0000010</terms:identifier>
    <rdf:type rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/11/09/Movie/tt0000007">
    <movieontology.owl:isAdult rdf:datatype="http://www.w3.org/2001/XMLSchema#string">0</movieontology.owl:isAdult>
    <movieontology.owl:startYear rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1894</movieontology.owl:startYear>
    <movieontology.owl:runtime rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1</movieontology.owl:runtime>
    <movieontology.owl:title rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Corbett and Courtney Before the Kinetograph</movieontology.owl:title>
    <terms:identifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">tt0000007</terms:identifier>
    <movieontology.owl:belongsToGenre rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#genre_Short"/>
    <movieontology.owl:belongsToGenre rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#genre_Sport"/>
    <rdf:type rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/11/09/Movie/tt0000015">
    <movieontology.owl:isAdult rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1894</movieontology.owl:isAdult>
    <movieontology.owl:runtime rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Animation,Short</movieontology.owl:runtime>
    <movieontology.owl:title rdf:datatype="http://www.w3.org/2001/XMLSchema#string">0</movieontology.owl:title>
    <movieontology.owl:endYear rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2</movieontology.owl:endYear>
    <terms:identifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">tt0000015</terms:identifier>
    <rdf:type rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/11/09/Movie/tt0000006">
    <movieontology.owl:isAdult rdf:datatype="http://www.w3.org/2001/XMLSchema#string">0</movieontology.owl:isAdult>
    <movieontology.owl:startYear rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1894</movieontology.owl:startYear>
    <movieontology.owl:runtime rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1</movieontology.owl:runtime>
    <movieontology.owl:title rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chinese Opium Den</movieontology.owl:title>
    <terms:identifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">tt0000006</terms:identifier>
    <movieontology.owl:belongsToGenre rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#genre_Short"/>
    <rdf:type rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/11/09/Movie/tt0000009">
    <movieontology.owl:isAdult rdf:datatype="http://www.w3.org/2001/XMLSchema#string">0</movieontology.owl:isAdult>
    <movieontology.owl:startYear rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1894</movieontology.owl:startYear>
    <movieontology.owl:runtime rdf:datatype="http://www.w3.org/2001/XMLSchema#string">45</movieontology.owl:runtime>
    <movieontology.owl:title rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Miss Jerry</movieontology.owl:title>
    <terms:identifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">tt0000009</terms:identifier>
    <movieontology.owl:belongsToGenre rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#genre_Romance"/>
    <rdf:type rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/11/09/Movie/tt0000005">
    <movieontology.owl:isAdult rdf:datatype="http://www.w3.org/2001/XMLSchema#string">0</movieontology.owl:isAdult>
    <movieontology.owl:startYear rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1893</movieontology.owl:startYear>
    <movieontology.owl:runtime rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1</movieontology.owl:runtime>
    <movieontology.owl:title rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Blacksmith Scene</movieontology.owl:title>
    <terms:identifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">tt0000005</terms:identifier>
    <movieontology.owl:belongsToGenre rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#genre_Comedy"/>
    <movieontology.owl:belongsToGenre rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#genre_Short"/>
    <rdf:type rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/11/09/Movie/tt0000008">
    <movieontology.owl:isAdult rdf:datatype="http://www.w3.org/2001/XMLSchema#string">0</movieontology.owl:isAdult>
    <movieontology.owl:startYear rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1894</movieontology.owl:startYear>
    <movieontology.owl:runtime rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1</movieontology.owl:runtime>
    <movieontology.owl:title rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Edison Kinetoscopic Record of a Sneeze</movieontology.owl:title>
    <terms:identifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">tt0000008</terms:identifier>
    <movieontology.owl:belongsToGenre rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#genre_Documentary"/>
    <movieontology.owl:belongsToGenre rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#genre_Short"/>
    <rdf:type rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/11/09/Movie/tt0000004">
    <movieontology.owl:isAdult rdf:datatype="http://www.w3.org/2001/XMLSchema#string">0</movieontology.owl:isAdult>
    <movieontology.owl:startYear rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1892</movieontology.owl:startYear>
    <movieontology.owl:title rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Un bon bock</movieontology.owl:title>
    <terms:identifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">tt0000004</terms:identifier>
    <movieontology.owl:belongsToGenre rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#genre_Animation"/>
    <movieontology.owl:belongsToGenre rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#genre_Short"/>
    <rdf:type rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/11/09/Movie/tt0000016">
    <movieontology.owl:isAdult rdf:datatype="http://www.w3.org/2001/XMLSchema#string">0</movieontology.owl:isAdult>
    <movieontology.owl:startYear rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1895</movieontology.owl:startYear>
    <movieontology.owl:runtime rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1</movieontology.owl:runtime>
    <movieontology.owl:title rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Barque sortant du port</movieontology.owl:title>
    <terms:identifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">tt0000016</terms:identifier>
    <movieontology.owl:belongsToGenre rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#genre_Documentary"/>
    <movieontology.owl:belongsToGenre rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#genre_Short"/>
    <rdf:type rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/11/09/Movie/tt0000003">
    <movieontology.owl:isAdult rdf:datatype="http://www.w3.org/2001/XMLSchema#string">0</movieontology.owl:isAdult>
    <movieontology.owl:startYear rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1892</movieontology.owl:startYear>
    <movieontology.owl:runtime rdf:datatype="http://www.w3.org/2001/XMLSchema#string">4</movieontology.owl:runtime>
    <movieontology.owl:title rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pauvre Pierrot</movieontology.owl:title>
    <terms:identifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">tt0000003</terms:identifier>
    <movieontology.owl:belongsToGenre rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#genre_Animation"/>
    <movieontology.owl:belongsToGenre rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#genre_Comedy"/>
    <movieontology.owl:belongsToGenre rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#genre_Romance"/>
    <rdf:type rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/11/09/Movie/tt0000002">
    <movieontology.owl:isAdult rdf:datatype="http://www.w3.org/2001/XMLSchema#string">0</movieontology.owl:isAdult>
    <movieontology.owl:startYear rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1892</movieontology.owl:startYear>
    <movieontology.owl:runtime rdf:datatype="http://www.w3.org/2001/XMLSchema#string">5</movieontology.owl:runtime>
    <movieontology.owl:title rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Le clown et ses chiens</movieontology.owl:title>
    <terms:identifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">tt0000002</terms:identifier>
    <movieontology.owl:belongsToGenre rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#genre_Animation"/>
    <movieontology.owl:belongsToGenre rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#genre_Short"/>
    <rdf:type rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/11/09/Movie/tt0000001">
    <movieontology.owl:isAdult rdf:datatype="http://www.w3.org/2001/XMLSchema#string">0</movieontology.owl:isAdult>
    <movieontology.owl:startYear rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1894</movieontology.owl:startYear>
    <movieontology.owl:runtime rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1</movieontology.owl:runtime>
    <movieontology.owl:title rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carmencita</movieontology.owl:title>
    <terms:identifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">tt0000001</terms:identifier>
    <movieontology.owl:belongsToGenre rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#genre_Documentary"/>
    <movieontology.owl:belongsToGenre rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#genre_Short"/>
    <rdf:type rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#genre_Comedy">
    <movieontology.owl:isGenreOf rdf:resource="http://www.movieontology.org/2009/11/09/Movie/tt0000003"/>
    <movieontology.owl:isGenreOf rdf:resource="http://www.movieontology.org/2009/11/09/Movie/tt0000005"/>
    <rdf:type rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Genre"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#genre_Short">
    <movieontology.owl:isGenreOf rdf:resource="http://www.movieontology.org/2009/11/09/Movie/tt0000001"/>
    <movieontology.owl:isGenreOf rdf:resource="http://www.movieontology.org/2009/11/09/Movie/tt0000002"/>
    <movieontology.owl:isGenreOf rdf:resource="http://www.movieontology.org/2009/11/09/Movie/tt0000004"/>
    <movieontology.owl:isGenreOf rdf:resource="http://www.movieontology.org/2009/11/09/Movie/tt0000005"/>
    <movieontology.owl:isGenreOf rdf:resource="http://www.movieontology.org/2009/11/09/Movie/tt0000006"/>
    <movieontology.owl:isGenreOf rdf:resource="http://www.movieontology.org/2009/11/09/Movie/tt0000007"/>
    <movieontology.owl:isGenreOf rdf:resource="http://www.movieontology.org/2009/11/09/Movie/tt0000008"/>
    <movieontology.owl:isGenreOf rdf:resource="http://www.movieontology.org/2009/11/09/Movie/tt0000011"/>
    <movieontology.owl:isGenreOf rdf:resource="http://www.movieontology.org/2009/11/09/Movie/tt0000012"/>
    <movieontology.owl:isGenreOf rdf:resource="http://www.movieontology.org/2009/11/09/Movie/tt0000013"/>
    <movieontology.owl:isGenreOf rdf:resource="http://www.movieontology.org/2009/11/09/Movie/tt0000016"/>
    <movieontology.owl:isGenreOf rdf:resource="http://www.movieontology.org/2009/11/09/Movie/tt0000017"/>
    <movieontology.owl:isGenreOf rdf:resource="http://www.movieontology.org/2009/11/09/Movie/tt0000018"/>
    <rdf:type rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Genre"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#genre_Animation">
    <movieontology.owl:isGenreOf rdf:resource="http://www.movieontology.org/2009/11/09/Movie/tt0000002"/>
    <movieontology.owl:isGenreOf rdf:resource="http://www.movieontology.org/2009/11/09/Movie/tt0000003"/>
    <movieontology.owl:isGenreOf rdf:resource="http://www.movieontology.org/2009/11/09/Movie/tt0000004"/>
    <rdf:type rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Genre"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/11/09/Movie/tt0000014">
    <movieontology.owl:title rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Larroseur arrosé     0       1895    \N      1       Comedy,Short</movieontology.owl:title>
    <terms:identifier rdf:datatype="http://www.w3.org/2001/XMLSchema#string">tt0000014</terms:identifier>
    <rdf:type rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#genre_Documentary">
    <movieontology.owl:isGenreOf rdf:resource="http://www.movieontology.org/2009/11/09/Movie/tt0000001"/>
    <movieontology.owl:isGenreOf rdf:resource="http://www.movieontology.org/2009/11/09/Movie/tt0000008"/>
    <movieontology.owl:isGenreOf rdf:resource="http://www.movieontology.org/2009/11/09/Movie/tt0000011"/>
    <movieontology.owl:isGenreOf rdf:resource="http://www.movieontology.org/2009/11/09/Movie/tt0000012"/>
    <movieontology.owl:isGenreOf rdf:resource="http://www.movieontology.org/2009/11/09/Movie/tt0000013"/>
    <movieontology.owl:isGenreOf rdf:resource="http://www.movieontology.org/2009/11/09/Movie/tt0000016"/>
    <movieontology.owl:isGenreOf rdf:resource="http://www.movieontology.org/2009/11/09/Movie/tt0000017"/>
    <rdf:type rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Genre"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#genre_Romance">
    <movieontology.owl:isGenreOf rdf:resource="http://www.movieontology.org/2009/11/09/Movie/tt0000003"/>
    <movieontology.owl:isGenreOf rdf:resource="http://www.movieontology.org/2009/11/09/Movie/tt0000009"/>
    <rdf:type rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Genre"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#genre_Sport">
    <movieontology.owl:isGenreOf rdf:resource="http://www.movieontology.org/2009/11/09/Movie/tt0000007"/>
    <rdf:type rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Genre"/>
  </rdf:Description>
  
  
  <!--DatatypeProperty-->
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#imdbrating-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#imdbrating">
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
    <rdfs:domain rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#double"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#DatatypeProperty"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#releasedate-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#releasedate">
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
    <rdfs:domain rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#date"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#DatatypeProperty"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#startYear-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#startYear">
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
    <rdfs:domain rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#int"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#DatatypeProperty"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#endYear-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#endYear">
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
    <rdfs:domain rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#int"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#DatatypeProperty"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#runtime-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#runtime">
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
    <rdfs:domain rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#int"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#DatatypeProperty"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#title-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#title">
    <rdfs:domain rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
    <rdfs:domain rdf:resource="http://www.movieontology.org/2009/11/09/Movie_aka"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#integer"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#DatatypeProperty"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#seasonNumber-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#seasonNumber">
    <rdfs:domain rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#integer"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#DatatypeProperty"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#episodeNumber-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#episodeNumber">
    <rdfs:domain rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#integer"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#DatatypeProperty"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#name-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#name">
    <rdfs:domain rdf:resource="http://dbpedia.org/ontology/Person"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#DatatypeProperty"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#birthYear-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#birthYear">
    <rdfs:domain rdf:resource="http://dbpedia.org/ontology/Person"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#int"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#DatatypeProperty"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#deathYear-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#deathYear">
    <rdfs:domain rdf:resource="http://dbpedia.org/ontology/Person"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#int"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#DatatypeProperty"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#isAdult-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#isAdult">
    <rdfs:domain rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#int"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#DatatypeProperty"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#hasCharacter-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#hasCharacter">
    <rdfs:domain rdf:resource="http://www.movieontology.org/2009/11/09/Role"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#DatatypeProperty"/>
  </rdf:Description>
  
  
  <!--Class-->
  
  
  <!--http://dbpedia.org/ontology/Actor-->
  
  <rdf:Description rdf:about="http://dbpedia.org/ontology/Actor">
    <rdfs:subClassOf rdf:resource="http://dbpedia.org/ontology/Person"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://dbpedia.org/ontology/Country-->
  
  <rdf:Description rdf:about="http://dbpedia.org/ontology/Country">
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://dbpedia.org/ontology/Language-->
  
  <rdf:Description rdf:about="http://dbpedia.org/ontology/Language">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Presentation"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://dbpedia.org/ontology/Musical_Artist-->
  
  <rdf:Description rdf:about="http://dbpedia.org/ontology/Musical_Artist">
    <rdfs:subClassOf rdf:resource="http://dbpedia.org/ontology/Person"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://dbpedia.org/ontology/Person-->
  
  <rdf:Description rdf:about="http://dbpedia.org/ontology/Person">
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://dbpedia.org/ontology/Writer-->
  
  <rdf:Description rdf:about="http://dbpedia.org/ontology/Writer">
    <rdfs:subClassOf rdf:resource="http://dbpedia.org/ontology/Person"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://dbpedia.org/page/Film_Director-->
  
  <rdf:Description rdf:about="http://dbpedia.org/page/Film_Director">
    <rdfs:subClassOf rdf:resource="http://dbpedia.org/ontology/Person"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://dbpedia.org/page/Place-->
  
  <rdf:Description rdf:about="http://dbpedia.org/page/Place">
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Actionreach-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Actionreach">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Entertainment"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Africa-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Africa">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Territory"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#America-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#America">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Territory"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Asia-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Asia">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Territory"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Australia_and_New_Zealand-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Australia_and_New_Zealand">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Oceania"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Award-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Award">
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Brute_Action-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Brute_Action">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Actionreach"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Caribbean-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Caribbean">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#America"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Central_America-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Central_America">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#LatinAmerica"/>
    <owl:disjointWith rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#South_America"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Central_Asia-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Central_Asia">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Asia"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Certification-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Certification">
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Colorinfo-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Colorinfo">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Presentation"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Costume_Designer-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Costume_Designer">
    <rdfs:subClassOf rdf:resource="http://dbpedia.org/ontology/Person"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Documentarial_Information-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Documentarial_Information">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Special-Info"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Eastern_Africa-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Eastern_Africa">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Africa"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Eastern_Asia-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Eastern_Asia">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Asia"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Eastern_Europe-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Eastern_Europe">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Europe"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Editor-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Editor">
    <rdfs:subClassOf rdf:resource="http://dbpedia.org/ontology/Person"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Entertaining_Information-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Entertaining_Information">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Entertainment"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Entertainment-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Entertainment">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Genre"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Europe-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Europe">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Territory"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Experience-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Experience">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Entertainment"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Fast-Info-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Fast-Info">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Information"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Fun-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Fun">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#SocialActive"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Genre-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Genre">
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Heavy_Sensible-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Heavy_Sensible">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Sensible"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Historical_Information-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Historical_Information">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Documentarial_Information"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Imaginational_Entertainment-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Imaginational_Entertainment">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Entertainment"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Info-TV-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Info-TV">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Fast-Info"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Information-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Information">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Genre"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Intelectual_Entertainment-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Intelectual_Entertainment">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Experience"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Kids-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Kids">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#SocialActive"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#LatinAmerica-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#LatinAmerica">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#America"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Logical_Thrilling-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Logical_Thrilling">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Thrilling"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Love-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Love">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Sensible"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Melanesia-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Melanesia">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Oceania"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Micronesia-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Micronesia">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Oceania"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Middle_Africa-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Middle_Africa">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Africa"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Musical_Entertainment-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Musical_Entertainment">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Intelectual_Entertainment"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Northern_Africa-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Northern_Africa">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Africa"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Northern_America-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Northern_America">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#America"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Northern_Europe-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Northern_Europe">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Europe"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Oceania-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Oceania">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Territory"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Old_Action-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Old_Action">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Actionreach"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Online_retailer-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Online_retailer">
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Polynesia-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Polynesia">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Oceania"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Porn-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Porn">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Experience"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Presentation-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Presentation">
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Producer-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Producer">
    <rdfs:subClassOf rdf:resource="http://dbpedia.org/ontology/Person"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Production_Company-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Production_Company">
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#SciFi_and_Fantasy-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#SciFi_and_Fantasy">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Imaginational_Entertainment"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Sensible-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Sensible">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Entertainment"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Sensible_Thrilling-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Sensible_Thrilling">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Thrilling"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#SocialActive-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#SocialActive">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Entertainment"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Sound_Mix-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Sound_Mix">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Presentation"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#South_America-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#South_America">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#LatinAmerica"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Southeastern_Asia-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Southeastern_Asia">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Asia"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Southern_Africa-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Southern_Africa">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Africa"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Southern_Asia-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Southern_Asia">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Asia"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Southern_Europe-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Southern_Europe">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Europe"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Special-Info-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Special-Info">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Information"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#TV-Entertainment-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#TV-Entertainment">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Experience"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Territory-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Territory">
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Thrilling-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Thrilling">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Imaginational_Entertainment"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Western_Africa-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Western_Africa">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Africa"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Western_Asia-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Western_Asia">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Asia"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#Western_Europe-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Western_Europe">
    <rdfs:subClassOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Europe"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/11/09/Movie-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/11/09/Movie">
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/11/09/Role-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/11/09/Role">
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/11/09/Movie_aka-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/11/09/Movie_aka">
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--#Consumable_Product-->
  
  <rdf:Description rdf:about="#Consumable_Product">
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--http://www.w3.org/2002/07/owl#Thing-->
  
  <rdf:Description rdf:about="http://www.w3.org/2002/07/owl#Thing">
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
  
  <!--ObjectProperty-->
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#belongsToGenre-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#belongsToGenre">
    <rdfs:range rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Genre"/>
    <rdfs:domain rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#containsCountry-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#containsCountry">
    <rdfs:range rdf:resource="http://dbpedia.org/ontology/Country"/>
    <rdfs:domain rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Territory"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#enablesConsumptionOf-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#enablesConsumptionOf">
    <owl:inverseOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#isConsumableAs"/>
    <rdfs:range rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
    <rdfs:domain rdf:resource="#Consumable_Product"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#hasActor-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#hasActor">
    <rdfs:range rdf:resource="http://dbpedia.org/ontology/Actor"/>
    <owl:inverseOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#isActorIn"/>
    <rdfs:domain rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
    <rdfs:domain rdf:resource="http://www.movieontology.org/2009/11/09/Role"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#isWriterIn-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#isWriterIn">
    <rdfs:range rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
    <owl:inverseOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#hasWriter"/>
    <rdfs:domain rdf:resource="http://dbpedia.org/ontology/Writer"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#hasWriter-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#hasWriter">
    <rdfs:range rdf:resource="http://dbpedia.org/ontology/Writer"/>
    <owl:inverseOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#isWriterIn"/>
    <rdfs:domain rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#hasActress-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#hasActress">
    <rdfs:subPropertyOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#hasActor"/>
    <owl:propertyDisjointWith rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#hasMaleActor"/>
    <owl:inverseOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#isActressIn"/>
    <rdfs:domain rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
    <rdfs:domain rdf:resource="http://www.movieontology.org/2009/11/09/Role"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#hasColor-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#hasColor">
    <rdfs:range rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Colorinfo"/>
    <rdfs:domain rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#hasComposer-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#hasComposer">
    <rdfs:range rdf:resource="http://dbpedia.org/ontology/Musical_Artist"/>
    <owl:inverseOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#isComposerIn"/>
    <rdfs:domain rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#hasCostumeDesigner-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#hasCostumeDesigner">
    <rdfs:range rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Costume_Designer"/>
    <owl:inverseOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#isCostumeDesignerIn"/>
    <rdfs:domain rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#hasDirector-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#hasDirector">
    <rdfs:range rdf:resource="http://dbpedia.org/page/Film_Director"/>
    <rdfs:domain rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#hasEditor-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#hasEditor">
    <rdfs:range rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Editor"/>
    <owl:inverseOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#isEditorIn"/>
    <rdfs:domain rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#hasFilmLocation-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#hasFilmLocation">
    <rdfs:range rdf:resource="http://dbpedia.org/page/Place"/>
    <rdfs:domain rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#hasMaleActor-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#hasMaleActor">
    <rdfs:subPropertyOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#hasActor"/>
    <rdfs:domain rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#hasProducer-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#hasProducer">
    <rdfs:range rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Producer"/>
    <rdfs:domain rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#hasParent-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#hasParent">
    <rdfs:range rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
    <rdfs:domain rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#hasReleasingCountry-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#hasReleasingCountry">
    <rdfs:range rdf:resource="http://dbpedia.org/ontology/Country"/>
    <owl:inverseOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#isReleasingCountryOf"/>
    <rdfs:domain rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
    <rdfs:domain rdf:resource="http://www.movieontology.org/2009/11/09/Movie_aka"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#isAkaOf-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#isAkaOf">
    <rdfs:range rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
    <owl:inverseOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#hasAka"/>
    <rdfs:domain rdf:resource="http://www.movieontology.org/2009/11/09/Movie_aka"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#hasAka-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#hasAka">
    <rdfs:range rdf:resource="http://www.movieontology.org/2009/11/09/Movie_aka"/>
    <owl:inverseOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#isAkaOf"/>
    <rdfs:domain rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#hasSoundmix-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#hasSoundmix">
    <rdfs:range rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Sound_Mix"/>
    <rdfs:domain rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#hasTranslatedMovie-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#hasTranslatedMovie">
    <rdfs:domain rdf:resource="http://dbpedia.org/ontology/Language"/>
    <rdfs:range rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#isActorIn-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#isActorIn">
    <rdfs:domain rdf:resource="http://dbpedia.org/ontology/Actor"/>
    <rdfs:subPropertyOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#isActorIn"/>
    <rdfs:range rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#isActressIn-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#isActressIn">
    <rdfs:subPropertyOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#isActorIn"/>
    <owl:propertyDisjointWith rdf:resource="#isMaleActorIn"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#isAwardedWith-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#isAwardedWith">
    <rdfs:range rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Award"/>
    <rdfs:domain rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#isCertificationOf-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#isCertificationOf">
    <rdfs:domain rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Certification"/>
    <rdfs:range rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#isCertifiedWith-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#isCertifiedWith">
    <rdfs:range rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Certification"/>
    <owl:inverseOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#isCertificationOf"/>
    <rdfs:domain rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#isColorOf-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#isColorOf">
    <rdfs:domain rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Colorinfo"/>
    <owl:inverseOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#hasColor"/>
    <rdfs:range rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#isComposerIn-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#isComposerIn">
    <rdfs:domain rdf:resource="http://dbpedia.org/ontology/Musical_Artist"/>
    <rdfs:range rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#isConsumableAs-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#isConsumableAs">
    <rdfs:domain rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
    <rdfs:range rdf:resource="#Consumable_Product"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#isCostumeDesignerIn-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#isCostumeDesignerIn">
    <rdfs:domain rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Costume_Designer"/>
    <rdfs:range rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#isDirectorOf-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#isDirectorOf">
    <rdfs:domain rdf:resource="http://dbpedia.org/page/Film_Director"/>
    <owl:inverseOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#hasDirector"/>
    <rdfs:range rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#isEditorIn-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#isEditorIn">
    <rdfs:domain rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Editor"/>
    <rdfs:range rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#isFilmLocationOf-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#isFilmLocationOf">
    <rdfs:domain rdf:resource="http://dbpedia.org/page/Place"/>
    <owl:inverseOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#hasFilmLocation"/>
    <rdfs:range rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#isGenreOf-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#isGenreOf">
    <owl:inverseOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#belongsToGenre"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#isProducedBy-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#isProducedBy">
    <rdfs:range rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Production_Company"/>
    <owl:inverseOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#produced"/>
    <rdfs:domain rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#isReleasingCountryOf-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#isReleasingCountryOf">
    <rdfs:domain rdf:resource="http://dbpedia.org/ontology/Country"/>
    <rdfs:range rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
    <rdfs:range rdf:resource="http://www.movieontology.org/2009/11/09/Movie_aka"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#isSoundmixOf-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#isSoundmixOf">
    <rdfs:domain rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Sound_Mix"/>
    <owl:inverseOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#hasSoundmix"/>
    <rdfs:range rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#isTranslatedTo-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#isTranslatedTo">
    <rdfs:range rdf:resource="http://dbpedia.org/ontology/Language"/>
    <owl:inverseOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#hasTranslatedMovie"/>
    <rdfs:domain rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#nominatedFor-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#nominatedFor">
    <rdfs:range rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Award"/>
    <rdfs:domain rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#partOfTerritory-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#partOfTerritory">
    <rdfs:domain rdf:resource="http://dbpedia.org/ontology/Country"/>
    <rdfs:range rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Territory"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </rdf:Description>
  
  
  <!--http://www.movieontology.org/2009/10/01/movieontology.owl#produced-->
  
  <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#produced">
    <rdfs:domain rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Production_Company"/>
    <rdfs:range rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </rdf:Description>
  
  
  <!--#isAwardOf-->
  
  <rdf:Description rdf:about="#isAwardOf">
    <rdfs:domain rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#Award"/>
    <owl:inverseOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#isAwardedWith"/>
    <rdfs:range rdf:resource="http://www.movieontology.org/2009/11/09/Movie"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </rdf:Description>
  
  
  <!--#isMaleActorIn-->
  
  <rdf:Description rdf:about="#isMaleActorIn">
    <owl:inverseOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#hasMaleActor"/>
    <rdfs:subPropertyOf rdf:resource="http://www.movieontology.org/2009/10/01/movieontology.owl#isActorIn"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </rdf:Description>
  
  
  <!--Description-->
  
  
  <!--General axioms-->
  
  <rdf:Description>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDisjointClasses"/>
    <owl:members rdf:parseType="Collection">
      <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Eastern_Africa"/>
      <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Middle_Africa"/>
      <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Northern_Africa"/>
      <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Southern_Africa"/>
      <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Western_Africa"/>
    </owl:members>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Description"/>
  </rdf:Description>
  
  
  <!--General axioms-->
  
  <rdf:Description>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDifferent"/>
    <owl:distinctMembers rdf:parseType="Collection">
      <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Amazon.com_retailer"/>
      <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#RottenTomatoes.com_retailer"/>
    </owl:distinctMembers>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Description"/>
  </rdf:Description>
  
  
  <!--General axioms-->
  
  <rdf:Description>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDisjointClasses"/>
    <owl:members rdf:parseType="Collection">
      <rdf:Description rdf:about="http://dbpedia.org/ontology/Language"/>
      <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Colorinfo"/>
      <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Sound_Mix"/>
    </owl:members>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Description"/>
  </rdf:Description>
  
  
  <!--General axioms-->
  
  <rdf:Description>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDifferent"/>
    <owl:distinctMembers rdf:parseType="Collection">
      <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Netflix.com_retailer"/>
      <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#RottenTomatoes.com_retailer"/>
    </owl:distinctMembers>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Description"/>
  </rdf:Description>
  
  
  <!--General axioms-->
  
  <rdf:Description>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDifferent"/>
    <owl:distinctMembers rdf:parseType="Collection">
      <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Amazon.com_retailer"/>
      <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Netflix.com_retailer"/>
    </owl:distinctMembers>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Description"/>
  </rdf:Description>
  
  
  <!--General axioms-->
  
  <rdf:Description>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDifferent"/>
    <owl:distinctMembers rdf:parseType="Collection">
      <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Netflix.com_retailer"/>
      <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Blockbuster.com_retailer"/>
    </owl:distinctMembers>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Description"/>
  </rdf:Description>
  
  
  <!--General axioms-->
  
  <rdf:Description>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDifferent"/>
    <owl:distinctMembers rdf:parseType="Collection">
      <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Blockbuster.com_retailer"/>
      <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#RottenTomatoes.com_retailer"/>
    </owl:distinctMembers>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Description"/>
  </rdf:Description>
  
  
  <!--General axioms-->
  
  <rdf:Description>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDisjointClasses"/>
    <owl:members rdf:parseType="Collection">
      <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Africa"/>
      <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#America"/>
      <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Asia"/>
      <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Europe"/>
      <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Oceania"/>
    </owl:members>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Description"/>
  </rdf:Description>
  
  
  <!--General axioms-->
  
  <rdf:Description>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDisjointClasses"/>
    <owl:members rdf:parseType="Collection">
      <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Eastern_Europe"/>
      <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Northern_Europe"/>
      <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Southern_Europe"/>
      <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Western_Europe"/>
    </owl:members>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Description"/>
  </rdf:Description>
  
  
  <!--General axioms-->
  
  <rdf:Description>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDisjointClasses"/>
    <owl:members rdf:parseType="Collection">
      <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Australia_and_New_Zealand"/>
      <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Melanesia"/>
      <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Micronesia"/>
      <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Polynesia"/>
    </owl:members>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Description"/>
  </rdf:Description>
  
  
  <!--General axioms-->
  
  <rdf:Description>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDifferent"/>
    <owl:distinctMembers rdf:parseType="Collection">
      <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Amazon.com_retailer"/>
      <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Blockbuster.com_retailer"/>
    </owl:distinctMembers>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Description"/>
  </rdf:Description>
  
  
  <!--General axioms-->
  
  <rdf:Description>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDisjointClasses"/>
    <owl:members rdf:parseType="Collection">
      <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Central_Asia"/>
      <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Eastern_Asia"/>
      <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Southeastern_Asia"/>
      <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Southern_Asia"/>
      <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Western_Asia"/>
    </owl:members>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Description"/>
  </rdf:Description>
  
  
  <!--General axioms-->
  
  <rdf:Description>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDisjointClasses"/>
    <owl:members rdf:parseType="Collection">
      <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Caribbean"/>
      <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#LatinAmerica"/>
      <rdf:Description rdf:about="http://www.movieontology.org/2009/10/01/movieontology.owl#Northern_America"/>
    </owl:members>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Description"/>
  </rdf:Description>
  
</rdf:RDF>
