<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns:xsd="http://www.w3.org/2001/XMLSchema#" xmlns:schema.org="http://schema.org/" xmlns:dboperson="http://dbpedia.org/ontology/Person/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:owl="http://www.w3.org/2002/07/owl#">
  
  <rdf:Description rdf:about="http://example.org/person/100_Dylan_Johnson">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">166.38729242003</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1978-09-18T00:37:04+02:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">534-9030</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">70.924985544348</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">sagittis.Duis.gravida@arcuvel.ca</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dylan Johnson</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/99_Alvin_Winters">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">163.71192074544</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1943-12-29T14:59:48+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1-999-541-4912</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">68.036286286443</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sed.pharetra.felis@magnisdisparturient.edu</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alvin Winters</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/98_Austin_Navarro">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">165.53828563498</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1964-12-07T07:34:08+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1-132-955-7856</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">69.756190243878</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">libero.mauris@ornareFuscemollis.net</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Austin Navarro</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/97_Wayne_Cooke">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">164.46805112553</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1956-03-23T23:05:43+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">478-8319</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">74.826020615442</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">vel.venenatis@Vestibulumaccumsan.edu</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wayne Cooke</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/46_Aidan_Ayala">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">166.56663857613</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1944-11-23T11:32:08+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">891-3632</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">66.699172299754</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">massa@atauctorullamcorper.co.uk</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aidan Ayala</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/45_Walter_Gross">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">153.54197545648</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1992-04-16T19:50:42+02:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">158-9754</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">66.101819260866</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">egestas.blandit@ultricesposuerecubilia.org</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Walter Gross</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/44_Garrett_Keith">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">164.5181277326</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1975-08-17T18:27:07+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">782-1643</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">63.660270929426</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">non.dapibus.rutrum@quisurna.com</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Garrett Keith</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/43_Melvin_Guy">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">159.69889346232</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1958-11-23T13:39:43+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1-681-925-3827</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">75.216450854082</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">massa.rutrum@amifringilla.ca</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Melvin Guy</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/42_Amery_Rowland">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">165.78789888837</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1974-05-12T08:13:07+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1-445-116-8049</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">75.20539286237</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">elit@mollislectuspede.net</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Amery Rowland</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/41_Austin_Burns">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">165.17233122502</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1962-10-13T01:57:16+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1-160-909-4617</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">73.735837027786</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">augue.ac.ipsum@tempus.com</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Austin Burns</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/40_Tate_Snyder">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">165.2924489733</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1984-01-10T23:24:55+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1-923-875-4466</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">75.306079207018</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Suspendisse.aliquet.sem@ornareplaceratorci.ca</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tate Snyder</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/39_Timon_Hale">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">156.38559792299</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1959-10-09T13:49:54+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">520-3663</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">64.618619179573</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">malesuada@musAenean.edu</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Timon Hale</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/38_Nathan_Bond">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">158.00406575294</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1940-04-18T03:18:52+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1-226-132-6307</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">67.15658902412</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">eu@Aliquamultrices.edu</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nathan Bond</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/37_Calvin_Mack">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">165.10597498572</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1988-08-15T06:32:20+02:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1-693-299-1979</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">68.589234288165</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">dui.in.sodales@natoquepenatibus.net</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Calvin Mack</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/36_Judah_Bowman">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">168.80665912993</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1991-01-14T18:33:52+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1-965-755-9885</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">71.364442257737</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">diam.at.pretium@adipiscingelitCurabitur.org</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Judah Bowman</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/35_Kieran_Harris">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">161.54476648568</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1995-08-17T13:58:32+02:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1-496-373-5363</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">65.951194884111</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">purus@congueIn.co.uk</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kieran Harris</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/34_Ira_Perkins">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">158.68891939988</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1973-09-19T20:08:04+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">733-2053</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">81.156358734651</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">auctor.velit@molestieorci.org</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ira Perkins</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/33_Xenos_Kidd">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">167.032399966</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1942-10-24T12:06:39+02:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">284-6251</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">61.884355050408</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">orci.Ut.sagittis@magnis.edu</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xenos Kidd</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/32_Chancellor_Cortez">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">166.50188689037</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1937-01-12T18:40:10+00:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1-964-109-4442</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">75.822223334994</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vivamus@acfacilisisfacilisis.ca</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chancellor Cortez</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/31_Neil_Langley">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">161.6596723279</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1967-02-03T22:51:55+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1-919-130-2264</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">69.531938147088</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">leo@litora.net</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neil Langley</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/30_Merritt_Oneil">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">164.18371823796</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1947-04-02T09:41:38+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1-696-325-6691</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">67.175847186928</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">lacus.pede.sagittis@Sedeueros.org</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Merritt Oneil</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/29_Barclay_Huffman">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">158.08777106382</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1990-06-21T20:35:57+02:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1-685-945-6605</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">74.767203557982</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cursus.diam@faucibusorciluctus.ca</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Barclay Huffman</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/28_Chandler_Rowe">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">165.72430875158</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1987-07-06T23:43:48+02:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">461-3882</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">63.571308334078</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">vitae@laoreetlibero.edu</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chandler Rowe</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/27_Oleg_Wise">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">166.16869030927</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1969-03-30T03:51:04+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1-958-601-7304</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">68.826921136779</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">placerat.eget@anteiaculis.ca</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oleg Wise</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/26_Keane_Wiley">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">161.42391144182</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1980-10-10T07:46:41+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">227-5214</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">66.808554425312</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">nunc@scelerisquesed.co.uk</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Keane Wiley</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/25_Kieran_Drake">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">162.14304326027</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1939-12-02T17:25:20+00:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1-776-153-3669</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">68.484684405203</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">tortor.nibh@nequevenenatis.edu</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kieran Drake</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/24_Jakeem_Hansen">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">164.18829915735</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1978-10-21T23:30:37+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">231-3031</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">72.395964466</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ut.mi.Duis@mi.org</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jakeem Hansen</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/23_Ethan_Hill">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">162.57195273165</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1988-06-04T15:23:00+02:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">794-0027</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">78.199185132216</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Curabitur@Integer.org</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ethan Hill</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/10_Lionel_Melendez">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">170.29595560716</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1938-06-18T17:19:01+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">292-7586</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">67.133894657783</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">posuere.cubilia.Curae@augue.edu</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lionel Melendez</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/9_Hunter_Howell">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">163.27719591459</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1965-04-29T19:15:38+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">237-7855</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">69.74419350177</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">augue.id.ante@tinciduntnequevitae.edu</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hunter Howell</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/8_Slade_Davis">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">167.6070585433</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1996-02-02T01:42:38+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">769-6793</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">67.448295111418</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ultrices.Duis@nuncest.edu</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Slade Davis</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/7_Gregory_Pearson">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">169.23327712391</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1969-08-08T13:59:17+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">504-1301</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">69.218201975682</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">convallis.convallis@penatibusetmagnis.com</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gregory Pearson</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/6_Gil_Chang">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">165.25115131786</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1974-01-07T04:34:44+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">628-2603</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">66.292234202668</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">sit.amet.orci@justo.co.uk</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gil Chang</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/5_Nathaniel_Mendoza">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">169.42790140759</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1939-02-08T18:30:06+00:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">849-7651</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">68.742803975349</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">turpis.nec@Praesentluctus.co.uk</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nathaniel Mendoza</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/4_Emerson_Bass">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">164.29879257543</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1996-06-23T01:02:19+02:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1-782-875-0201</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">71.974297306501</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">aliquet.metus@hymenaeosMauris.edu</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Emerson Bass</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/3_Travis_Wilkerson">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">163.47434097479</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1956-03-05T15:57:29+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">240-1629</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">64.217840002146</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">felis@Duisac.co.uk</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Travis Wilkerson</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/2_Ulric_Obrien">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">164.38438947455</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1961-11-18T02:18:23+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1-772-516-9633</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">68.907470544061</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">non.arcu@velit.co.uk</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ulric Obrien</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/1_Jin_Lott">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">166.58961852476</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1990-10-23T09:39:36+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">374-5365</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">72.523064012179</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">nonummy@nonsollicitudina.net</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jin Lott</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/11_Allistair_Barker">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">158.82905751789</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1996-11-27T00:46:05+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">620-2228</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">72.198552967841</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ut.quam@aliquam.org</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Allistair Barker</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/12_Tanner_Strong">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">167.93457852643</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1977-07-13T12:50:55+02:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1-104-421-7240</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">65.655099165817</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">varius.Nam@eratvolutpatNulla.co.uk</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tanner Strong</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/13_Jared_Boone">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">167.64477196223</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1957-07-12T12:45:49+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1-902-948-6135</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">68.508448542432</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vivamus.nibh@tellusSuspendisse.org</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jared Boone</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/14_Steel_Austin">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">166.68555003074</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1939-01-12T21:44:01+00:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">599-5623</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">64.485738952436</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">a.tortor.Nunc@vehiculaetrutrum.org</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Steel Austin</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/15_Burke_Moody">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">166.09175983191</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1958-06-02T01:30:32+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1-151-944-3373</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">56.844346520368</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">In.at.pede@nibhsit.com</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Burke Moody</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/16_Eagan_Malone">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">166.68002447342</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1977-01-31T13:09:15+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">521-4608</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">68.431396169844</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">nec@senectuset.net</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eagan Malone</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/17_Ian_Dale">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">166.37746859684</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1939-05-18T19:55:03+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1-856-716-0081</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">74.65513299803</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ac.arcu@Incondimentum.co.uk</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ian Dale</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/18_Giacomo_Townsend">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">165.55139700264</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1970-07-26T18:27:17+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1-702-391-4601</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">71.94883822915</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">tortor.nibh.sit@incursuset.com</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Giacomo Townsend</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/19_Nissim_Pickett">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">159.10800356753</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1947-04-14T05:34:21+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">316-8991</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">62.041205076943</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">tristique.pharetra.Quisque@pedeac.edu</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nissim Pickett</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/20_Daquan_Patton">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">165.52616482801</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1957-08-17T03:00:26+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1-600-255-4880</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">68.819259950997</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">dui@eratvel.org</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Daquan Patton</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/21_Abdul_Kim">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">162.01754905732</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1952-12-21T20:35:45+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1-680-649-5175</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">66.793927936721</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">enim.Sed@erat.edu</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Abdul Kim</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/22_Brandon_Lowery">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">162.14024048887</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1993-04-30T00:11:57+02:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1-518-171-5485</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">69.463119683631</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">egestas@non.net</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brandon Lowery</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/47_Cain_Holman">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">161.46215580248</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1974-03-20T16:36:20+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">606-0929</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">68.936847004248</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">mauris.id@Donecluctusaliquet.co.uk</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cain Holman</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/48_Wallace_Sargent">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">160.82023602724</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1949-04-17T19:26:00+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">270-4951</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">68.813680667665</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">eu@pharetraQuisque.net</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wallace Sargent</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/49_Seth_Norman">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">162.9355802469</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1946-05-20T15:08:31+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">188-4005</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">68.658971082262</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">vehicula.aliquet.libero@sagittislobortismauris.com</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Seth Norman</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/50_Herman_Chaney">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">152.89560951743</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1995-07-13T00:15:12+02:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1-697-251-2752</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">74.982144704641</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nunc.lectus@Aenean.ca</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Herman Chaney</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/51_Rigel_Hernandez">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">160.40382059996</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1964-06-20T08:17:44+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1-288-408-1217</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">67.84717416666</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ornare@infaucibus.com</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rigel Hernandez</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/52_Duncan_Blanchard">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">166.15264173118</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1936-12-07T01:14:04+00:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">581-0581</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">70.845639446282</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vivamus.rhoncus.Donec@facilisislorem.edu</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Duncan Blanchard</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/53_Zachary_Coleman">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">165.70256425957</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1992-12-30T08:26:21+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1-798-875-2246</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">73.038337231051</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nunc.quis@netuset.net</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zachary Coleman</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/54_Stewart_Mcgowan">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">160.93516099011</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1988-05-11T09:20:33+02:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1-391-992-9156</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">63.693404927605</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sed.nulla@quamafelis.ca</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stewart Mcgowan</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/55_Graham_Macdonald">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">168.36520741807</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1983-03-28T09:56:17+02:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1-955-101-1448</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">74.703175591219</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">sed.orci.lobortis@Nuncmauriselit.net</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Graham Macdonald</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/56_Nissim_Davenport">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">162.84711181195</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1988-07-01T04:24:08+02:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1-825-162-3892</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">71.945314847831</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">sodales.purus@Etiamligula.net</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nissim Davenport</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/57_Eagan_Hewitt">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">169.32683325083</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1947-04-14T03:41:52+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1-275-564-6378</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">62.861589408616</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">non.leo.Vivamus@eudoloregestas.net</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eagan Hewitt</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/58_Dylan_Whitehead">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">162.59354332851</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1955-04-15T15:24:22+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">241-2176</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">70.202024588068</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">consectetuer.mauris.id@Fusce.com</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dylan Whitehead</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/59_Curran_Mcleod">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">167.18785688054</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1944-06-01T15:57:52+02:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1-999-670-0198</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">70.357795390868</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">arcu.Vestibulum@et.org</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Curran Mcleod</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/60_Hammett_Wood">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">162.069362051</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1965-05-02T16:26:04+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1-112-700-5723</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">67.007973571676</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">sagittis.Nullam@ettristiquepellentesque.edu</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hammett Wood</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/61_Garth_Farrell">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">169.60590127197</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1947-07-23T21:56:31+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1-874-889-9228</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">66.710400065181</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Integer@Craslorem.org</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Garth Farrell</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/62_Kasimir_Short">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">164.06114764986</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1974-01-30T01:40:35+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">204-6173</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">69.652940079579</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">elit@tempusscelerisque.com</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kasimir Short</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/63_Ivan_Rosales">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">162.07167423823</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1953-04-21T22:43:32+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">207-6580</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">70.149077022852</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mauris.vel@Donecfeugiatmetus.org</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ivan Rosales</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/64_Stewart_Cline">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">167.34608983036</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1982-10-05T00:26:28+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">319-7301</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">79.542710189344</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">imperdiet@erat.ca</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stewart Cline</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/65_Sean_Martin">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">165.41008899427</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1945-05-15T05:23:11+02:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">594-4491</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">81.335682552425</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">tincidunt@lacusNulla.co.uk</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sean Martin</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/66_Brock_Hart">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">165.00016300496</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1975-04-11T09:33:13+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1-219-527-1498</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">74.28344056959</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">at.auctor.ullamcorper@turpis.co.uk</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brock Hart</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/67_John_Greene">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">165.34589749408</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1960-02-05T14:50:34+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">425-7854</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">67.267198626028</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">laoreet.ipsum@Aenean.org</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">John Greene</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/68_Geoffrey_Henry">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">165.0975703585</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1956-08-08T20:33:14+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">933-5327</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">73.297952324934</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">condimentum.eget@ametmassaQuisque.com</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Geoffrey Henry</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/69_Brock_Glass">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">167.55864412222</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1968-07-10T14:59:52+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">533-4398</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">66.033661984752</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">pede.Suspendisse@ultriciesligulaNullam.com</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brock Glass</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/70_Herman_Hood">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">166.20987431579</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1939-02-26T12:54:37+00:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1-683-722-0818</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">78.370812335927</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">lectus@commodoat.edu</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Herman Hood</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/71_Acton_Stafford">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">161.33389920737</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1956-09-09T07:57:00+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1-501-943-0456</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">65.713414405499</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">lectus.Nullam.suscipit@uterat.co.uk</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Acton Stafford</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/72_Noble_Hamilton">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">171.59506713324</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1936-06-08T12:05:20+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">689-9873</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">62.937578958929</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ipsum.ac.mi@congue.edu</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Noble Hamilton</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/73_Burke_Kidd">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">167.69989576865</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1955-07-15T21:29:50+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">682-1008</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">71.420342204557</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ac.mattis@consectetuer.edu</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Burke Kidd</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/74_Wang_French">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">155.84251136208</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1958-01-24T17:36:57+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">253-1406</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">72.03751674102</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">a@egetmagna.net</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang French</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/75_Elvis_Armstrong">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">162.90456360827</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1991-02-04T01:00:22+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">696-0824</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">67.599682920798</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">facilisis@Duisdignissimtempor.org</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Elvis Armstrong</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/76_Kadeem_Perez">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">172.5061944313</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1966-01-21T18:14:32+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1-272-353-4779</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">63.639004157562</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">malesuada.malesuada@sed.ca</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kadeem Perez</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/77_Orson_Osborne">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">164.42485350988</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1952-06-09T09:20:14+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1-970-113-4419</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">69.222000211885</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cum.sociis@lacusEtiambibendum.com</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Orson Osborne</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/78_Christopher_Mayer">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">167.01740589878</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1955-01-22T13:11:20+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">595-0423</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">63.518397112505</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">lectus.pede@Maecenas.ca</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Christopher Mayer</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/79_Wesley_Lowery">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">165.78581667885</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1973-08-09T14:35:01+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">843-6576</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">69.709592490143</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Duis.mi@feugiat.ca</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wesley Lowery</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/80_Axel_Rose">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">164.76737936186</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1982-09-15T17:26:23+02:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">477-5322</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">73.251564569481</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">montes.nascetur@dis.edu</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Axel Rose</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/81_Abdul_Richardson">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">168.7386031727</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1967-11-14T12:47:10+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">680-6617</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">84.565535529823</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sed@leoMorbi.edu</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Abdul Richardson</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/82_Hasad_Sweeney">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">166.30429396164</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1975-08-07T08:02:49+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">604-3331</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">67.331052349638</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">sociosqu@dolorvitaedolor.edu</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hasad Sweeney</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/83_Bruce_Kemp">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">166.02572906596</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1992-08-09T14:18:36+02:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">714-3781</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">73.965582011129</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">in@dis.org</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bruce Kemp</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/84_Kennan_Alvarez">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">167.29542513729</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1968-01-23T02:33:05+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1-291-409-5241</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">74.978457575552</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">In.ornare@at.co.uk</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kennan Alvarez</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/85_Russell_Chen">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">166.88978400021</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1943-07-18T07:13:27+02:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">988-9582</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">66.162583531855</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ante.dictum.cursus@adipiscingfringilla.co.uk</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Russell Chen</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/86_Bruno_Fitzpatrick">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">158.87566800149</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1972-12-13T15:09:21+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1-220-630-6240</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">77.396871320511</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">aliquet.sem@utnisia.com</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bruno Fitzpatrick</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/87_Vladimir_Gillespie">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">168.0706919717</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1950-06-01T07:41:59+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">196-3819</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">72.127877408957</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">pharetra.ut.pharetra@Proinnisl.edu</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vladimir Gillespie</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/88_Garrison_Neal">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">165.86694775283</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1975-07-08T00:34:17+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1-157-945-8392</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">69.050484715886</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">sem.ut.dolor@ametorciUt.co.uk</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Garrison Neal</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/89_Zahir_Jimenez">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">164.98504369591</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1967-03-11T04:32:26+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1-991-943-4137</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">69.161056953734</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">eu.arcu@Crasdictumultricies.edu</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zahir Jimenez</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/90_Oleg_Hale">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">167.78924118423</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1942-10-30T15:28:01+02:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1-999-100-2751</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">74.598858028884</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cursus@vitaeorci.org</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oleg Hale</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/91_Brett_Horn">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">166.5959604361</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1940-11-24T16:39:53+02:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">859-8365</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">71.94418999617</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">odio@veliteget.org</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brett Horn</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/92_Darius_Poole">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">160.44422148412</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1953-05-15T22:06:47+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1-610-343-2784</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">72.151840442856</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">aliquam.eros.turpis@Proin.org</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Darius Poole</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/93_Ishmael_Giles">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">167.51952600071</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1952-06-13T00:05:08+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1-563-866-7061</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">61.846747981852</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">auctor.nunc@molestie.co.uk</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ishmael Giles</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/94_Stephen_Abbott">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">168.38034845312</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1977-12-19T16:13:11+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1-902-493-3943</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">72.770002101233</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">nisi@vel.ca</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stephen Abbott</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/95_Ryan_Blair">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">165.07443455344</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1948-02-20T15:54:32+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1-317-586-2922</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">65.589214219642</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aliquam.ornare@natoquepenatibus.co.uk</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ryan Blair</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  <rdf:Description rdf:about="http://example.org/person/96_Neville_Whitfield">
    <dboperson:height rdf:datatype="http://www.w3.org/2001/XMLSchema#string">161.18475180184</dboperson:height>
    <schema.org:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1954-01-09T04:28:25+01:00</schema.org:birthDate>
    <foaf:phone rdf:datatype="http://www.w3.org/2001/XMLSchema#string">941-7404</foaf:phone>
    <dboperson:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#string">77.781209674023</dboperson:weight>
    <foaf:mbox rdf:datatype="http://www.w3.org/2001/XMLSchema#string">nibh.sit@vulputate.org</foaf:mbox>
    <foaf:name rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neville Whitfield</foaf:name>
    <rdf:type rdf:resource="http://example.org/BenchmarkMapping#Person"/>
  </rdf:Description>
  
  
  <!--DatatypeProperty-->
  
  
  <!--http://dbpedia.org/ontology/Person/height-->
  
  <rdf:Description rdf:about="http://dbpedia.org/ontology/Person/height">
    <rdfs:domain rdf:resource="http://example.org/BenchmarkMapping#Person"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#DatatypeProperty"/>
  </rdf:Description>
  
  
  <!--http://dbpedia.org/ontology/Person/weight-->
  
  <rdf:Description rdf:about="http://dbpedia.org/ontology/Person/weight">
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#DatatypeProperty"/>
  </rdf:Description>
  
  
  <!--http://schema.org/birthDate-->
  
  <rdf:Description rdf:about="http://schema.org/birthDate">
    <rdfs:domain rdf:resource="http://example.org/BenchmarkMapping#Person"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#DatatypeProperty"/>
  </rdf:Description>
  
  
  <!--http://xmlns.com/foaf/0.1/mbox-->
  
  <rdf:Description rdf:about="http://xmlns.com/foaf/0.1/mbox">
    <rdfs:domain rdf:resource="http://example.org/BenchmarkMapping#Person"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#DatatypeProperty"/>
  </rdf:Description>
  
  
  <!--http://xmlns.com/foaf/0.1/name-->
  
  <rdf:Description rdf:about="http://xmlns.com/foaf/0.1/name">
    <rdfs:domain rdf:resource="http://example.org/BenchmarkMapping#Person"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#DatatypeProperty"/>
  </rdf:Description>
  
  
  <!--http://xmlns.com/foaf/0.1/phone-->
  
  <rdf:Description rdf:about="http://xmlns.com/foaf/0.1/phone">
    <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2002/07/owl#topDataProperty"/>
    <rdfs:domain rdf:resource="http://example.org/BenchmarkMapping#Person"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#DatatypeProperty"/>
  </rdf:Description>
  
  
  <!--Class-->
  
  
  <!--http://example.org/BenchmarkMapping#Person-->
  
  <rdf:Description rdf:about="http://example.org/BenchmarkMapping#Person">
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  
</rdf:RDF>
